luckperms.logs.actionlog-prefix=ЛОГ
luckperms.logs.verbose-prefix=VB
luckperms.logs.export-prefix=ИЗНОС
luckperms.commandsystem.available-commands=Използвай {0} за да видиш наличните команди
luckperms.commandsystem.command-not-recognised=Непозната команда
luckperms.commandsystem.no-permission=Нямате разрешение да използвате тази команда\!
luckperms.commandsystem.no-permission-subcommands=Нямате разрешение да използвате която и да е подкоманда
luckperms.commandsystem.usage.sub-commands-header=Подкоманди
luckperms.commandsystem.usage.usage-header=Правилно използване на командата
luckperms.commandsystem.usage.arguments-header=Аргументи
luckperms.first-time.no-permissions-setup=Изглежда, че никакви права не са настроени\!
luckperms.first-time.use-console-to-give-access=Преди да използвате която и да е команда на LuckPerms в игра, трябва да изпозвате конзолата, за да си дадете правомощия
luckperms.first-time.console-command-prompt=Отворете конзолата и изпълнете
luckperms.first-time.next-step=След като направите това, може да започнете да дефинирате права и групи
luckperms.first-time.wiki-prompt=Не знаете от къде да започнете? Вижте тук\: {0}
luckperms.login.try-again=Моля, опитайте отново по-късно
luckperms.login.loading-database-error=Настъпи грешка в базата данни при зареждане на информация за права
luckperms.login.server-admin-check-console-errors=Ако сте сървърен администратор, моля проверете конзолата за грешки
luckperms.login.server-admin-check-console-info=Проверете конзолата за повече информация
luckperms.login.data-not-loaded-at-pre=Данните за права за Вас не бяха заредени по време на етапа преди вход
luckperms.login.unable-to-continue=невъзможно продължаване
luckperms.login.craftbukkit-offline-mode-error=това е вероятно поради конфликт между CraftBukkit и настройката online-mode
luckperms.login.unexpected-error=Възникна неочаквана грешка при настройването на данните за правата Ви
luckperms.opsystem.disabled=Вградената OP система е изключена на този сървър
luckperms.opsystem.sponge-warning=Обърнете внимание че статуса "Сървърен оператор" няма ефект на проверките на Sponge за права когато плъгин за права е инсталиран, Вие трябва да редактирате потребителските данни ръчно
luckperms.duration.unit.years.plural={0} години
luckperms.duration.unit.years.singular={0} година
luckperms.duration.unit.years.short={0}г
luckperms.duration.unit.months.plural={0} Месеца
luckperms.duration.unit.months.singular={0} месец
luckperms.duration.unit.months.short={0}ме
luckperms.duration.unit.weeks.plural={0} седмици
luckperms.duration.unit.weeks.singular={0} седмица
luckperms.duration.unit.weeks.short={0}с
luckperms.duration.unit.days.plural={0} дни
luckperms.duration.unit.days.singular={0} ден
luckperms.duration.unit.days.short={0}д
luckperms.duration.unit.hours.plural={0} часа
luckperms.duration.unit.hours.singular={0} час
luckperms.duration.unit.hours.short={0}ч
luckperms.duration.unit.minutes.plural={0} минути
luckperms.duration.unit.minutes.singular={0} минута
luckperms.duration.unit.minutes.short={0}ми
luckperms.duration.unit.seconds.plural={0} секунди
luckperms.duration.unit.seconds.singular={0} секунда
luckperms.duration.unit.seconds.short={0}с
luckperms.duration.since=преди {0}
luckperms.command.misc.invalid-code=Невалиден код
luckperms.command.misc.response-code-key=код на отговор
luckperms.command.misc.error-message-key=съобщение
luckperms.command.misc.bytebin-unable-to-communicate=Не можахме да комуникираме с bytebin
luckperms.command.misc.webapp-unable-to-communicate=Не можахме да комуникираме с интернет апликацията ни
luckperms.command.misc.check-console-for-errors=Проверете конзолата за грешки
luckperms.command.misc.wait-to-finish=Моля изчакайте да свърши и опитайте отново
luckperms.command.misc.invalid-priority=Невалиден приоритет {0}
luckperms.command.misc.expected-number=Очаквахме число
luckperms.command.misc.date-parse-error=Не може да се анализира датата {0}
luckperms.command.misc.date-in-past-error=Не може да сложите дата в миналото\!
luckperms.command.misc.page=страница {0} от {1}
luckperms.command.misc.page-entries={0} записа
luckperms.command.misc.none=Няма
luckperms.command.misc.loading.error.unexpected=Възникна неочаквана грешка
luckperms.command.misc.loading.error.user=Информацията на потребителя не е заредена
luckperms.command.misc.loading.error.user-specific=Не можахме да заредим информацията за потребителя {0}
luckperms.command.misc.loading.error.user-not-found=Потребителят {0} не може да бъде намерен
luckperms.command.misc.loading.error.user-save-error=Имаше проблем при запазването на информацията за потребителя {0}
luckperms.command.misc.loading.error.user-not-online=Потребителят {0} не е на линия
luckperms.command.misc.loading.error.user-invalid={0} не е валидно потребителско име или uuid
luckperms.command.misc.loading.error.group=Групата не е заредена
luckperms.command.misc.loading.error.all-groups=Не можахме да заредим всички групи
luckperms.command.misc.loading.error.group-not-found=Групата с име {0} не може да бъде намерена
luckperms.command.misc.loading.error.group-save-error=Имаше проблем при запазването на информацията за група {0}
luckperms.command.misc.loading.error.group-invalid={0} не е валидно име на група
luckperms.command.editor.no-match=Не можахме да отворим редактора, никои обекти съвпаднаха с желаният тип
luckperms.command.editor.start=Приготвяме нова сесия на редактора, моля изчакайте...
luckperms.command.editor.url=Натиснете на връзката долу за да отворите редактора
luckperms.command.editor.unable-to-communicate=Не можахме да комуникираме с редактора
luckperms.command.editor.apply-edits.success=Информацията от уеб редакторът за {0} {1} беше успешно приложена
luckperms.command.editor.apply-edits.success-summary={0} {1} и {2} {3}
luckperms.command.editor.apply-edits.success.additions=допълнения
luckperms.command.editor.apply-edits.success.additions-singular=допълнение
luckperms.command.editor.apply-edits.success.deletions=изтривания
luckperms.command.editor.apply-edits.success.deletions-singular=изтриване
luckperms.command.editor.apply-edits.no-changes=Не бяха приложени никакви промени от редактора, дадената информация нямаше никакви редакции
luckperms.command.editor.apply-edits.unknown-type=Не можахме да приложим редакциите върху посочения обект
luckperms.command.editor.apply-edits.unable-to-read=Не можахме да прочетем информацията, използвайки даденият код
luckperms.command.search.searching.permission=Търсене на потребители и групи с {0}
luckperms.command.search.searching.inherit=Търсене на потребители и групи, които наследяват {0}
luckperms.command.search.result=Намерихме {0} записа от {1} потребители и {2} групи
luckperms.command.search.result.default-notice=Бележка\: когато търсите за членове на групата по подразбиране, потребителите, които не са на линия и нямат други права няма да бъдат показани\!
luckperms.command.search.showing-users=Показваме потребителските записи
luckperms.command.search.showing-groups=Показваме груповите записи
luckperms.command.tree.start=Генерираме дърво на правата, моля изчакайте...
luckperms.command.tree.empty=Не можахме да генерираме дърво, резултати не бяха намерени
luckperms.command.tree.url=URL адресът на дървото за права
luckperms.command.verbose.invalid-filter={0} не е валиден филтър
luckperms.command.verbose.enabled=Подробно изписване на {0} за проверки, които изпълват критерии {1}
luckperms.command.verbose.command-exec=Караме {0} да изпълни команда {1} и показваме всички направени проверки...
luckperms.command.verbose.off=Подробно изписваме {0}
luckperms.command.verbose.command-exec-complete=Успешно изпълнявне на командата
luckperms.command.verbose.enabled-recording=Подробно записване на {0} за проверки, които изпълват критерии {1}
luckperms.command.verbose.uploading=Допълнително регистриране на информация {0}, качване на резултати...
luckperms.command.verbose.url=Допълнителен резултат URL
luckperms.command.verbose.enabled-term=включено
luckperms.command.verbose.disabled-term=изключено
luckperms.command.verbose.query-any=ВСЯКАКВО
luckperms.command.info.running-plugin=Изпълнява
luckperms.command.info.platform-key=Платформа
luckperms.command.info.server-brand-key=Марка на сървъра
luckperms.command.info.server-version-key=Версия на сървъра
luckperms.command.info.storage-key=Хранилище
luckperms.command.info.storage-type-key=Вид
luckperms.command.info.storage.meta.split-types-key=Видове
luckperms.command.info.storage.meta.ping-key=Латентност
luckperms.command.info.storage.meta.connected-key=Свързан
luckperms.command.info.storage.meta.file-size-key=Големина на файла
luckperms.command.info.extensions-key=Добавки
luckperms.command.info.messaging-key=Услуга за съобщения
luckperms.command.info.static-contexts-key=Статични контексти
luckperms.command.info.online-players-key=Свързани играчи
luckperms.command.info.online-players-unique={0} уникални
luckperms.command.info.local-data-key=Локална информация
luckperms.command.generic.create.success={0} беше създаден/а успешно
luckperms.command.generic.create.error=Възникна грешка докато създавахме {0}
luckperms.command.generic.create.error-already-exists={0} вече съществува\!
luckperms.command.generic.delete.success={0} беше изтрит/а успешно
luckperms.command.generic.delete.error=Възникна грешка при изтриването на {0}
luckperms.command.generic.delete.error-doesnt-exist={0} не съществува\!
luckperms.command.generic.rename.success={0} беше успешно преименувано до {1}
luckperms.command.generic.clone.success={0} беше успешно клонирано на {1}
luckperms.command.generic.info.parent.title=Групи родители
luckperms.command.generic.info.parent.temporary-title=Временни групи родители
luckperms.command.generic.info.expires-in=изтича след
luckperms.command.generic.info.inherited-from=наследено от
luckperms.command.generic.info.inherited-from-self=себе си
luckperms.command.generic.clear.node-removed=Правата {0} бяха премахнати
luckperms.command.generic.clear.node-removed-singular=Правото {0} беше премахнато
luckperms.command.generic.clear=Правата на {0} бяха премахнати в контекст {1}
luckperms.command.generic.permission.info.title=Правата на {0}
luckperms.command.generic.permission.info.empty={0} няма никакви права
luckperms.command.generic.permission.info.click-to-remove=Натиснете за да премахнете правото от {0}
luckperms.usage.sponge-permission-clear.description=Премахва правата на групата/играча
luckperms.usage.sponge-permission-clear.argument.contexts=контекстите в които се изчистват права
luckperms.usage.sponge-parent-info.description=Показва информация относно родителите на група/права
luckperms.usage.sponge-parent-info.argument.contexts=контекстите, по които да филтрираме
luckperms.usage.sponge-parent-add.description=Добавя родител на групата/правото
luckperms.usage.sponge-parent-add.argument.subject=името на родителя на групата/правото
luckperms.usage.sponge-parent-add.argument.contexts=контекстите в които да добавим родител
luckperms.usage.sponge-parent-remove.description=Премахва родител на групата/правото
luckperms.usage.sponge-parent-remove.argument.subject=името на родителя на групата/правото
luckperms.usage.sponge-parent-remove.argument.contexts=контекстите в които да премахнем родител
luckperms.usage.sponge-parent-clear.description=Премахва родителите на групата/правото
luckperms.usage.sponge-parent-clear.argument.contexts=контексите от които да премахваме родители
luckperms.usage.sponge-option-info.description=Показва информация относно опциите на група/права
luckperms.usage.sponge-option-info.argument.contexts=контекстите, по които да филтрираме
luckperms.usage.sponge-option-clear.description=Премахва опциите на групата/правото/играча
luckperms.usage.sponge-option-clear.argument.contexts=контекстите от които да премахваме опции
