luckperms.logs.actionlog-prefix=LOGG
luckperms.logs.verbose-prefix=VB
luckperms.logs.export-prefix=EKSPORTER
luckperms.commandsystem.available-commands=Bruk {0} for å se tilgjengelige kommandoer
luckperms.commandsystem.command-not-recognised=Kommando ikke gjenkjent
luckperms.commandsystem.no-permission=Du har ikke tillatelse til å bruke denne kommandoen\!
luckperms.commandsystem.no-permission-subcommands=Du har ikke tillatelse til å bruke noen underkommandoer
luckperms.commandsystem.usage.sub-commands-header=Underkommandoer
luckperms.commandsystem.usage.usage-header=Kommando bruk
luckperms.commandsystem.usage.arguments-header=Argumenter
luckperms.first-time.no-permissions-setup=Det ser ut til at ingen tillatelser er satt opp ennå\!
luckperms.first-time.use-console-to-give-access=Før du kan bruke noen av kommandoene i LuckPerms, må du bruke konsollen for å gi deg selv tilgang
luckperms.first-time.console-command-prompt=Åpne konsollen og kjør
luckperms.first-time.next-step=Etter at du har gjort dette, kan du begynne å definere tillatelser og grupper
luckperms.first-time.wiki-prompt=Vet du ikke hvor du skal starte? Se her\: {0}
luckperms.login.try-again=Vennligst prøv igjen senere
luckperms.login.loading-database-error=En databasefeil oppsto under lasting av data
luckperms.login.server-admin-check-console-errors=Hvis du er en server admin, vennligst sjekk konsollen for feil
luckperms.login.server-admin-check-console-info=Vennligst se konsollen for mer informasjon
luckperms.login.data-not-loaded-at-pre=Tillatelsesdata for din bruker ble ikke lastet i perioden før innlogging
luckperms.login.unable-to-continue=kunne ikke fortsette
luckperms.login.craftbukkit-offline-mode-error=dette skyldes sannsynligvis en konflikt mellom CraftBukkit og innstillingene for online-modus
luckperms.login.unexpected-error=En uventet feil oppsto når dine tillatelser ble satt opp
luckperms.opsystem.disabled=Vanilla OP systemet er deaktivert på denne serveren
luckperms.opsystem.sponge-warning=Vær oppmerksom på at Server Operatør status ikke har noen effekt på Sponge når en tillatelsesplugin er installert, du må redigere brukerdata direkte
luckperms.duration.unit.years.plural={0} år
luckperms.duration.unit.years.singular={0} år
luckperms.duration.unit.years.short={0}å
luckperms.duration.unit.months.plural={0} måneder
luckperms.duration.unit.months.singular={0} måned
luckperms.duration.unit.months.short={0}mnd
luckperms.duration.unit.weeks.plural={0} uker
luckperms.duration.unit.weeks.singular={0} uke
luckperms.duration.unit.weeks.short={0}u
luckperms.duration.unit.days.plural={0} dager
luckperms.duration.unit.days.singular={0} dag
luckperms.duration.unit.days.short={0}d
luckperms.duration.unit.hours.plural={0} timer
luckperms.duration.unit.hours.singular={0} time
luckperms.duration.unit.hours.short={0}t
luckperms.duration.unit.minutes.plural={0} minutter
luckperms.duration.unit.minutes.singular={0} minutt
luckperms.duration.unit.minutes.short={0}m
luckperms.duration.unit.seconds.plural={0} sekunder
luckperms.duration.unit.seconds.singular={0} sekund
luckperms.duration.unit.seconds.short={0}s
luckperms.duration.since={0} siden
luckperms.command.misc.invalid-code=Ugyldig kode
luckperms.command.misc.response-code-key=responskode
luckperms.command.misc.error-message-key=melding
luckperms.command.misc.bytebin-unable-to-communicate=Kan ikke kommunisere med bytebin
luckperms.command.misc.webapp-unable-to-communicate=Klarer ikke å kommunisere med applikasjonen
luckperms.command.misc.check-console-for-errors=Sjekk konsollen for feil
luckperms.command.misc.file-must-be-in-data=Filen {0} må være en direkte undergruppe av datamatalogen
luckperms.command.misc.wait-to-finish=Vennligst vent til den er ferdig og prøv på nytt
luckperms.command.misc.invalid-priority=Ugyldig prioritet {0}
luckperms.command.misc.expected-number=Forventet et nummer
luckperms.command.misc.date-parse-error=Kunne ikke analysere datoen {0}
luckperms.command.misc.date-in-past-error=Du kan ikke angi en dato i fortiden\!
luckperms.command.misc.page=side {0} av {1}
luckperms.command.misc.page-entries={0} innføringer
luckperms.command.misc.none=Ingen
luckperms.command.misc.loading.error.unexpected=En uventet feil har oppstått
luckperms.command.misc.loading.error.user=Bruker ble ikke lastet
luckperms.command.misc.loading.error.user-specific=Kunne ikke laste målbrukeren {0}
luckperms.command.misc.loading.error.user-not-found=En bruker for {0} ble ikke funnet
luckperms.command.misc.loading.error.user-save-error=Det oppstod en feil under lagring av brukerdata for {0}
luckperms.command.misc.loading.error.user-not-online=Brukeren {0} er ikke pålogget
luckperms.command.misc.loading.error.user-invalid={0} er ikke et gyldig brukernavn/uuid
luckperms.command.misc.loading.error.user-not-uuid=Målbruker {0} er ikke en gyldig uuid
luckperms.command.misc.loading.error.group=Gruppen er ikke lastet
luckperms.command.misc.loading.error.all-groups=Kan ikke laste alle grupper
luckperms.command.misc.loading.error.group-not-found=En gruppe kalt {0} ble ikke funnet
luckperms.command.misc.loading.error.group-save-error=Det oppstod en feil under lagring av gruppedata for {0}
luckperms.command.misc.loading.error.group-invalid={0} er ikke et gyldig gruppenavn
luckperms.command.misc.loading.error.track=Sporet ikke lastet
luckperms.command.misc.loading.error.all-tracks=Kunne ikke laste alle sporene
luckperms.command.misc.loading.error.track-not-found=Et spor kalt {0} ble ikke funnet
luckperms.command.misc.loading.error.track-save-error=Det oppstod en feil under lagring av spordata for {0}
luckperms.command.misc.loading.error.track-invalid={0} er ikke et gyldig spor navn
luckperms.command.editor.no-match=Kan ikke åpne editor, ingen objekter samsvarte med ønsket type
luckperms.command.editor.start=Forbereder en ny redigeringsøkt, vennligst vent...
luckperms.command.editor.url=Klikk på lenken under for å åpne redigeringsprogrammet
luckperms.command.editor.unable-to-communicate=Kan ikke kommunisere med redigeringsprogrammet
luckperms.command.editor.apply-edits.success=Webredigeringsdataen ble vellykket påført {0}en {1}
luckperms.command.editor.apply-edits.success-summary={0} {1} og {2} {3}
luckperms.command.editor.apply-edits.success.additions=tillegg
luckperms.command.editor.apply-edits.success.additions-singular=tillegg
luckperms.command.editor.apply-edits.success.deletions=slettinger
luckperms.command.editor.apply-edits.success.deletions-singular=sletting
luckperms.command.editor.apply-edits.no-changes=Ingen endringer ble påført fra webredigeringsøkten, ettersom dataen innført ikke hadde noen endringer
luckperms.command.editor.apply-edits.unknown-type=Kan ikke påføre endringen til den oppgivne objekttypen
luckperms.command.editor.apply-edits.unable-to-read=Kan ikke lese dataen med den oppgivne koden
luckperms.command.search.searching.permission=Søker etter brukere og grupper med {0}
luckperms.command.search.searching.inherit=Søker etter brukere og grupper som arver fra {0}
luckperms.command.search.result=Fant {0} oppføringer fra {1} brukere og {2} grupper
luckperms.command.search.result.default-notice=N.B.\: Når du søker etter medlemmer i standardgruppen vil ikke frakoblede spillere uten noen andre tillatelser bli vist\!
luckperms.command.search.showing-users=Viser brukeroppføringer
luckperms.command.search.showing-groups=Viser gruppeoppføringer
luckperms.command.tree.start=Genererer tillatelsestre, vennligst vent...
luckperms.command.tree.empty=Kunne ikke generere tre, ingen resultater ble funnet
luckperms.command.tree.url=URL til tillatelsestreet
luckperms.command.verbose.invalid-filter={0} er ikke et gyldig verbose filter
luckperms.command.verbose.command-exec=Tvinger {0} til å utføre kommandoen {1} og rapporter alle endringer som er gjort...
luckperms.command.verbose.off=Detaljert loggføring {0}
luckperms.command.verbose.command-exec-complete=Kommandoen ble utført
luckperms.command.verbose.uploading=Detaljert logging {0}, laster opp resultater...
luckperms.command.verbose.url=Detaljert resultat URL
luckperms.command.verbose.enabled-term=aktivert
luckperms.command.verbose.disabled-term=deaktivert
luckperms.command.verbose.query-any=ALLE
luckperms.command.info.running-plugin=Kjører
luckperms.command.info.platform-key=Plattform
luckperms.command.info.server-brand-key=Servermerke
luckperms.command.info.server-version-key=Serverversjon
luckperms.command.info.storage-key=Lager
luckperms.command.info.storage-type-key=Type
luckperms.command.info.storage.meta.split-types-key=Typer
luckperms.command.info.storage.meta.ping-key=Ping
luckperms.command.info.storage.meta.connected-key=Tilkoblet
luckperms.command.info.storage.meta.file-size-key=Filstørrelse
luckperms.command.info.extensions-key=Utvidelser
luckperms.command.info.messaging-key=Meldinger
luckperms.command.info.instance-key=Instans
luckperms.command.info.static-contexts-key=Statiske kontekster
luckperms.command.info.online-players-key=Pålogget Spillere
luckperms.command.info.online-players-unique={0} unik
luckperms.command.info.uptime-key=Oppetid
luckperms.command.info.local-data-key=Lokale data
luckperms.command.info.local-data={0} brukere, {1} grupper, {2} spor
luckperms.command.generic.create.success={0} ble opprettet
luckperms.command.generic.create.error=Det oppstod en feil under oppretting av {0}
luckperms.command.generic.create.error-already-exists={0} finnes allerede\!
luckperms.command.generic.delete.success={0} ble slettet
luckperms.command.generic.delete.error=Det oppstod en feil ved sletting av {0}
luckperms.command.generic.delete.error-doesnt-exist={0} finnes ikke\!
luckperms.command.generic.rename.success={0} endret navn til {1}
luckperms.command.generic.clone.success={0} ble klonet på {1}
luckperms.command.generic.info.parent.title=Overordnede Grupper
luckperms.command.generic.info.parent.temporary-title=Midlertidige Overordnede Grupper
luckperms.command.generic.info.expires-in=utløper om
luckperms.command.generic.info.inherited-from=arvet fra
luckperms.command.generic.info.inherited-from-self=selv
luckperms.command.generic.show-tracks.title={0} sitt Spor
luckperms.command.generic.show-tracks.empty={0} er ikke på noen spor
luckperms.command.generic.clear.node-removed={0} noder ble fjernet
luckperms.command.generic.clear.node-removed-singular={0} tillatelse ble fjernet
luckperms.command.generic.clear={0}''s noder ble fjernet i kontekst {1}
luckperms.command.generic.permission.info.title={0} s Tillatelser
luckperms.command.generic.permission.info.empty={0} har ingen tillatelser satt
luckperms.command.generic.permission.info.click-to-remove=Klick for å fjerne denne noden fra {0}
luckperms.command.generic.permission.set=Satt {0} til {1} for {2} i kontekst {3}
luckperms.command.generic.contextual-data.mode.server=server
luckperms.command.generic.contextual-data.null-result=Ingen
luckperms.command.user.info.title=Brukerinfo
luckperms.command.user.info.uuid-type-key=type
luckperms.command.user.info.status-key=Status
luckperms.command.group.list.title=Grupper
luckperms.command.group.info.weight-key=Vekt
luckperms.command.import.term=Importer
luckperms.command.import.error-term=Feil
luckperms.command.import.file.correct-format=er dette det riktige formatet?
luckperms.command.translations.translations-by=av
luckperms.usage.group-rename.argument.name=det nye navnet
