luckperms.logs.actionlog-prefix=INFO
luckperms.logs.verbose-prefix=VB
luckperms.logs.export-prefix=EXPORT
luckperms.commandsystem.available-commands=Folosește {0} pentru a vedea comenzile valabile
luckperms.commandsystem.command-not-recognised=Comanda necunoscuta
luckperms.commandsystem.no-permission=Nu aveti permisiunea pentru a folosi aceasta comanda\!
luckperms.commandsystem.no-permission-subcommands=Nu aveti permisiunea pentru a folosii orice sub-comanda
luckperms.commandsystem.usage.sub-commands-header=Sub-comenzi
luckperms.commandsystem.usage.usage-header=Folosință Comandă
luckperms.commandsystem.usage.arguments-header=Argumente
luckperms.first-time.no-permissions-setup=Se pare ca nicio permisiune nu a fost configurata inca\!
luckperms.first-time.use-console-to-give-access=Inainte de a putea utiliza oricare dintre comenzile LuckPerms in joc, trebuie sa folositi consola pentru a va oferi acces
luckperms.first-time.console-command-prompt=Deschideti consola si executati
luckperms.first-time.next-step=După ce ai făcut acest lucru, poți începe să definești atributele și grupurile permisiunilor tale
luckperms.first-time.wiki-prompt=Nu știi de unde să începi? Vezi aici\: {0}
luckperms.login.try-again=Încercă din nou mai târziu
luckperms.login.loading-database-error=A apărut o eroare la baza de date în timp ce se încărcau datele permisiunilor
luckperms.login.server-admin-check-console-errors=Dacă sunteți administrator pe server, verificați consola pentru orice eroare
luckperms.login.server-admin-check-console-info=Vă rugăm să verificaţi consola serverului pentru mai multe informaţii
luckperms.login.data-not-loaded-at-pre=Datele permisiunilor pentru utilizatorul dvs. nu au fost încărcate în timpul etapei de pre-conectare
luckperms.login.unable-to-continue=imposibil să continui
luckperms.login.craftbukkit-offline-mode-error=acest lucru este posibil din cauza unui conflict intre CraftBukkit si setarea online-mode
luckperms.login.unexpected-error=A apărut o eroare neașteptată în timpul configurării datelor permisiunilor
luckperms.opsystem.disabled=Sistemul de vanilla de OP este dezactivat pe acest server
luckperms.opsystem.sponge-warning=Vă rugăm să rețineți că starea de Operator Server nu are niciun efect la verificarea permisiunilor pe Sponge atunci când un plugin de permisiune este instalat, trebuie să editați datele utilizatorului direct
luckperms.duration.unit.years.plural={0} ani
luckperms.duration.unit.years.singular={0} an
luckperms.duration.unit.years.short={0}y
luckperms.duration.unit.months.plural={0} luni
luckperms.duration.unit.months.singular={0} luna
luckperms.duration.unit.months.short={0}luni
luckperms.duration.unit.weeks.plural={0} saptamani
luckperms.duration.unit.weeks.singular={0} saptamana
luckperms.duration.unit.weeks.short={0}w
luckperms.duration.unit.days.plural={0} zile
luckperms.duration.unit.days.singular={0} zi
luckperms.duration.unit.days.short={0}z
luckperms.duration.unit.hours.plural={0} ore
luckperms.duration.unit.hours.singular={0} ora
luckperms.duration.unit.hours.short={0}h
luckperms.duration.unit.minutes.plural={0} minute
luckperms.duration.unit.minutes.singular={0} minut
luckperms.duration.unit.minutes.short={0}m
luckperms.duration.unit.seconds.plural={0} secunde
luckperms.duration.unit.seconds.singular={0} secunda
luckperms.duration.unit.seconds.short={0}s
luckperms.duration.since=in urma cu {0}
luckperms.command.misc.invalid-code=Cod invalid
luckperms.command.misc.response-code-key=cod de raspuns
luckperms.command.misc.error-message-key=mesaj
luckperms.command.misc.bytebin-unable-to-communicate=Imposibil de comunicat cu bytebin
luckperms.command.misc.webapp-unable-to-communicate=Imposibil de comunicat cu aplicația web
luckperms.command.misc.check-console-for-errors=Verificați consola pentru erori
luckperms.command.misc.file-must-be-in-data={0} trebuie să fie un sub-fișier al dosarului de date
luckperms.command.misc.wait-to-finish=Vă rugăm să așteptați ca acesta să se termine și încercați din nou
luckperms.command.misc.invalid-priority=Prioritate {0} invalidă
luckperms.command.misc.expected-number=Folosește un număr
luckperms.command.misc.date-parse-error=Nu s-a putut analiza data {0}
luckperms.command.misc.date-in-past-error=Nu poți alege o dată în trecut\!
luckperms.command.misc.page=pagina {0} din {1}
luckperms.command.misc.page-entries={0} intrări
luckperms.command.misc.none=Nici unul
luckperms.command.misc.loading.error.unexpected=A apărut o eroare neașteptată
luckperms.command.misc.loading.error.user=Utilizatorul nu a fost încărcat
luckperms.command.misc.loading.error.user-specific=Nu s-a putut încărca utilizatorul {0}
luckperms.command.misc.loading.error.user-not-found=Un utilizator pentru {0} nu a putut fi găsit
luckperms.command.misc.loading.error.user-save-error=A apărut o eroare la salvarea datelor utilizatorului {0}
luckperms.command.misc.loading.error.user-not-online=Utilizatorul {0} nu este online
luckperms.command.misc.loading.error.user-invalid={0} nu este un nume de utilizator/uuid valid
luckperms.command.misc.loading.error.user-not-uuid=Utilizatorul {0} nu este un uuid valid
luckperms.command.misc.loading.error.group=Grupul nu a fost încărcat
luckperms.command.misc.loading.error.all-groups=Imposibil de încărcat toate grupurile
luckperms.command.misc.loading.error.group-not-found=Un grup numit {0} nu a putut fi găsit
luckperms.command.misc.loading.error.group-save-error=A apărut o eroare la salvarea datelor de grup pentru {0}
luckperms.command.misc.loading.error.group-invalid={0} nu este un nume de grup valid
luckperms.command.misc.loading.error.track=Traseul nu a fost încărcat
luckperms.command.misc.loading.error.all-tracks=Imposibil de încărcat toate traseele
luckperms.command.misc.loading.error.track-not-found=Un traseu numit {0} nu a putut fi găsit
luckperms.command.misc.loading.error.track-save-error=A apărut o eroare la salvarea datelor de traseu pentru {0}
luckperms.command.misc.loading.error.track-invalid={0} nu este un nume de traseu valid
luckperms.command.editor.no-match=Nu se poate deschide editorul, nici un obiect nu se potrivește cu tipul dorit
luckperms.command.editor.start=Pregătim o nouă sesiune în editor, vă rugăm așteptați...
luckperms.command.editor.url=Faceţi clic pe link-ul de mai jos pentru a deschide editorul
luckperms.command.editor.unable-to-communicate=Imposibil de comunicat cu editorul
luckperms.command.editor.apply-edits.success=Datele editorului web au fost aplicate cu succes la {0} {1}
luckperms.command.editor.apply-edits.success-summary={0} {1} și {2} {3}
luckperms.command.editor.apply-edits.success.additions=adăugări
luckperms.command.editor.apply-edits.success.additions-singular=adăugare
luckperms.command.editor.apply-edits.success.deletions=ștergeri
luckperms.command.editor.apply-edits.success.deletions-singular=ştergere
luckperms.command.editor.apply-edits.no-changes=Nicio modificare nu a fost aplicată din editorul web, datele returnate nu conțin nici o editare
luckperms.command.editor.apply-edits.unknown-type=Imposibil de aplicat editarea pentru tipul de obiect specificat
luckperms.command.editor.apply-edits.unable-to-read=Imposibil de citit datele folosind codul dat
luckperms.command.search.searching.permission=Se caută utilizatori și grupuri cu {0}
luckperms.command.search.searching.inherit=Se caută utilizatori și grupuri care moștenesc de la {0}
luckperms.command.search.result=S-au găsit {0} intrări de la {1} utilizatori și {2} grupuri
luckperms.command.search.result.default-notice=Notă\: când cauți membrii din grupul implicit, jucătorii offline fără alte permisiuni nu vor fi afișați\!
luckperms.command.search.showing-users=Afișare intrări utilizator
luckperms.command.search.showing-groups=Arată intrările grupului
luckperms.command.tree.start=Se generează permisiunile, vă rugăm așteptați...
luckperms.command.tree.empty=Nu s-au putut genera, nu au fost găsite rezultate
luckperms.command.tree.url=URL permisiuni
luckperms.command.verbose.invalid-filter={0} nu este un filtru valid
luckperms.command.verbose.enabled=Inregistrarea detaliata {0} pentru verificarea potrivirii {1}
luckperms.command.verbose.command-exec=Forțează {0} să execute comanda {1} și să raporteze toate verificările efectuate...
luckperms.command.verbose.off=Jurnal detaliat {0}
luckperms.command.verbose.command-exec-complete=Executarea comenzii completă
luckperms.command.verbose.enabled-recording=Inregistrarea detaliata {0} pentru verificarea potrivirii {1}
luckperms.command.verbose.uploading=Jurnal detaliat {0}, încărcare rezultate...
luckperms.command.verbose.url=URL rezultate detaliate
luckperms.command.verbose.enabled-term=activat
luckperms.command.verbose.disabled-term=dezactivat
luckperms.command.verbose.query-any=ORICARE
luckperms.command.info.running-plugin=Rulează
luckperms.command.info.platform-key=Platformă
luckperms.command.info.server-brand-key=Marca serverului
luckperms.command.info.server-version-key=Versiune server
luckperms.command.info.storage-key=Stocare
luckperms.command.info.storage-type-key=Tip
luckperms.command.info.storage.meta.split-types-key=Tipuri
luckperms.command.info.storage.meta.ping-key=Ping
luckperms.command.info.storage.meta.connected-key=Conectat
luckperms.command.info.storage.meta.file-size-key=Dimensiune fișier
luckperms.command.info.extensions-key=Extensii
luckperms.command.info.messaging-key=Mesagerie
luckperms.command.info.instance-key=Instanță
luckperms.command.info.static-contexts-key=Contexte statice
luckperms.command.info.online-players-key=Jucători online
luckperms.command.info.online-players-unique={0} unici
luckperms.command.info.uptime-key=Timp de funcționare
luckperms.command.info.local-data-key=Date locale
luckperms.command.info.local-data={0} utilizatori, {1} grupuri, {2} trasee
luckperms.command.generic.create.success={0} a fost creat cu succes
luckperms.command.generic.create.error=A apărut o eroare în timpul creării {0}
luckperms.command.generic.create.error-already-exists={0} există deja\!
luckperms.command.generic.delete.success={0} a fost șters cu succes
luckperms.command.generic.delete.error=A apărut o eroare la ștergerea {0}
luckperms.command.generic.delete.error-doesnt-exist={0} nu există\!
luckperms.command.generic.rename.success={0} a fost redenumit cu succes în {1}
luckperms.command.generic.clone.success={0} a fost clonat cu succes pe {1}
luckperms.command.generic.info.parent.title=Grupele Părinte
luckperms.command.generic.info.parent.temporary-title=Grupele Parinte Temporare
luckperms.command.generic.info.expires-in=expiră în
luckperms.command.generic.info.inherited-from=moştenit de la
luckperms.command.generic.info.inherited-from-self=propriu
luckperms.command.generic.show-tracks.title=Traseele {0}
luckperms.command.generic.show-tracks.empty={0} nu are niciun traseu
luckperms.command.generic.clear.node-removed={0} noduri au fost eliminate
luckperms.command.generic.clear.node-removed-singular={0} nod a fost eliminat
luckperms.command.generic.clear=Nodurile {0} au fost șterse în contextul {1}
luckperms.command.generic.permission.info.title=Permisiunile lui {0}
luckperms.command.generic.permission.info.empty={0} nu are nici un set de permisiuni setate
luckperms.command.generic.permission.info.click-to-remove=Faceţi clic pentru a elimina acest nod din {0}
luckperms.command.generic.permission.set=Setează {0} la {1} pentru {2} în contextul {3}
luckperms.command.generic.permission.already-has={0} are deja {1} setat în context {2}
luckperms.command.generic.permission.set-temp=Setează {0} la {1} pentru {2} pentru o durată de {3} în contextul {4}
luckperms.command.generic.permission.already-has-temp={0} are deja {1} setat temporar în context {2}
luckperms.command.generic.permission.unset=S-a scos {0} pentru {1} în contextul {2}
luckperms.command.generic.permission.doesnt-have={0} nu are {1} setat în contextul {2}
luckperms.command.generic.permission.unset-temp=S-a scos permisiunea temporară {0} pentru {1} în contextul {2}
luckperms.command.generic.permission.subtract=Setează {0} la {1} pentru {2} pentru o durată de {3} în contextul {4}, cu {5} mai puțin decât înainte
luckperms.command.generic.permission.doesnt-have-temp={0} nu are {1} setat temporar in contextul {2}
luckperms.command.generic.permission.clear=Permisiunile lui {0} au fost sterse in contextul {1}
luckperms.command.generic.parent.info.title=Părinții lui {0}
luckperms.command.generic.parent.info.empty={0} nu are niciun parinte definit
luckperms.command.generic.parent.info.click-to-remove=Click pentru a sterge acest parinte de la {0}
luckperms.command.generic.parent.add={0} mosteneste permisiuni de la {1} in contextul {2}
luckperms.command.generic.parent.add-temp={0} mosteneste permisiuni de la {1} pentru {2} in contextul {3}
luckperms.command.generic.parent.set=Au fost sterse grupurile lui {0}, si acum doar mosteneste {1} in contextul {2}
luckperms.command.generic.parent.set-track=Jucatorul {0} a avut grupurile parentale existente {1} eliberate, iar acum detine {2} in contextul {3}
luckperms.command.generic.parent.remove={0} nu mai mosteneste permisiuni de la {1} in contextul {2}
luckperms.command.generic.parent.remove-temp={0} nu mai mosteneste permisiuni temporare de la {1} in contextul {2}
luckperms.command.generic.parent.subtract={0} va mostenii permisiuni de la {1} pentru o durata de {2} in contextul {3}, cu {4} mai putin decat inainte
luckperms.command.generic.parent.clear=Parintii lui {0} au fost stersi in contextul {1}
luckperms.command.generic.parent.clear-track=Permisiunile {0} din traseele {1} au fost eliminate din contextul {2}
luckperms.command.generic.parent.already-inherits={0} deja mosteneste de la {1} in contextul {2}
luckperms.command.generic.parent.doesnt-inherit={0} nu mosteneste de la {1} in contextul {2}
luckperms.command.generic.parent.already-temp-inherits={0} deja mosteneste temporar de la {1} in contextul {2}
luckperms.command.generic.parent.doesnt-temp-inherit={0} nu mosteneste temporar de la {1} in contextul {2}
luckperms.command.generic.chat-meta.info.title-prefix=Prefixele lui {0}
luckperms.command.generic.chat-meta.info.title-suffix=Sufixele lui {0}
luckperms.command.generic.chat-meta.info.none-prefix={0} nu are prefixe
luckperms.command.generic.chat-meta.info.none-suffix={0} nu are sufixe
luckperms.command.generic.chat-meta.info.click-to-remove=Click pentru a elimina acest {0} de la {1}
luckperms.command.generic.chat-meta.already-has={0} are deja {1} {2} setat la o prioritate de {3} in contextul {4}
luckperms.command.generic.chat-meta.already-has-temp={0} are deja {1} {2} setate la o prioritate de {3} in contextul {4}
luckperms.command.generic.chat-meta.doesnt-have={0} nu are {1} {2} setat la o prioritate de {3} in contextul {4}
luckperms.command.generic.chat-meta.doesnt-have-temp={0} nu are {1} {2} setate la o prioritate temporara de {3} in contextul {4}
luckperms.command.generic.chat-meta.add={0} are {1} {2} setat la o prioritate de {3} in contextul {4}
luckperms.command.generic.chat-meta.add-temp={0} are {1} {2} setat la o prioritate de {3} pentru o duratie e {4} in contextul {5}
luckperms.command.generic.chat-meta.remove={0} are {1} {2} la prioritatea {3} eliminata din context {4}
luckperms.command.generic.chat-meta.remove-bulk={0} are toate {1} la prioritatea {2} eliminata din context {3}
luckperms.command.generic.chat-meta.remove-temp={0} are temporar {1} {2} la prioritatea {3} eliminata din contextul {4}
luckperms.command.generic.chat-meta.remove-temp-bulk={0} are toate temporarelele {1} la prioritatea {2} eliminata din contextul {3}
luckperms.command.generic.meta.info.title=Meta lui {0}
luckperms.command.generic.meta.info.none={0} nu are meta
luckperms.command.generic.meta.info.click-to-remove=Click sa elimini acest nod de meta din {0}
luckperms.command.generic.meta.already-has={0} are deja cheia de meta {1} setata la {2} in contextul {3}
luckperms.command.generic.meta.already-has-temp={0} are deja cheia de meta {1} temporara setata la {2} in contextul {3}
luckperms.command.generic.meta.doesnt-have={0} nu are cheia meta {1} setata in contextul {2}
luckperms.command.generic.meta.doesnt-have-temp={0} nu are cheia meta {1} setata temporar in contextul {2}
luckperms.command.generic.meta.set=Seteaza cheia meta {0} la {1} pentru {2} in contextul {3}
luckperms.command.generic.meta.set-temp=Seteaza cheia meta {0} la {1} pentru {2} pentru o duratie de {3} in contextul {4}
luckperms.command.generic.meta.unset=S-a scos cheia meta {0} pentru {1} in contextul {2}
luckperms.command.generic.meta.unset-temp=S-a scos cheia de meta temporara {0} pentru {1} in contextul {2}
luckperms.command.generic.meta.clear=Meta-ul {0} potrivinduse cu tipul {1} a fost stearsa din context {2}
luckperms.command.generic.contextual-data.title=Date contextuale
luckperms.command.generic.contextual-data.mode.key=mod
luckperms.command.generic.contextual-data.mode.server=server
luckperms.command.generic.contextual-data.mode.active-player=jucator activ
luckperms.command.generic.contextual-data.contexts-key=Contexte
luckperms.command.generic.contextual-data.prefix-key=Prefix
luckperms.command.generic.contextual-data.suffix-key=Suffix
luckperms.command.generic.contextual-data.primary-group-key=Grup Primar
luckperms.command.generic.contextual-data.meta-key=Meta
luckperms.command.generic.contextual-data.null-result=Nici unul
luckperms.command.user.info.title=Informatii Utilizatori
luckperms.command.user.info.uuid-key=UUID
luckperms.command.user.info.uuid-type-key=tip
luckperms.command.user.info.uuid-type.mojang=mojang
luckperms.command.user.info.uuid-type.not-mojang=deconectat
luckperms.command.user.info.status-key=Status
luckperms.command.user.info.status.online=Online
luckperms.command.user.info.status.offline=Offline
luckperms.command.user.removegroup.error-primary=Nu puteti elimina un utilizator din grupul principal
luckperms.command.user.primarygroup.not-member={0} nu este un membru din {1}, il adaugam acum
luckperms.command.user.primarygroup.already-has={0} are deja {1} setat ca grupul primar
luckperms.command.user.primarygroup.warn-option=Atentie\: Metoda de calculare a grupului primar este folosita pe acest server ({0}) si nu se poate reflecta aceasta modificare
luckperms.command.user.primarygroup.set=Grupul primar al {0} a fost setat la {1}
luckperms.command.user.track.error-not-contain-group={0} nu este deja in niciun grup pe {1}
luckperms.command.user.track.unsure-which-track=Suntem nesiguri ce trasee sa folosim, va rugam sa specificati un argument
luckperms.command.user.track.missing-group-advice=Fie creati un grup, fie eliminati un traseu si incercati din nou
luckperms.command.user.promote.added-to-first={0} nu apartine unui grup pe {1}, asa ca au fost adaugate la primul grup, {2} in contextul {3}
luckperms.command.user.promote.not-on-track={0} nu apartine unui grup pe {1}, asa ca nu a fost promovat
luckperms.command.user.promote.success=Promovam {0} de-a lungul traseului {1} de la {2} la {3} in context {4}
luckperms.command.user.promote.end-of-track=Sfarsitul traseului {0} a fost atins, nu se poate promova {1}
luckperms.command.user.promote.next-group-deleted=Urmatorul grup din traseul, {0}, nu mai exista
luckperms.command.user.promote.unable-to-promote=Nu am putut promova utilizatorul
luckperms.command.user.demote.success=Depromovam {0} de-a lungul traseului {1} de la {2} la {3} in contextul {4}
luckperms.command.user.demote.end-of-track=Sfarsitul traseului {0} a fost atins, asa ca {1} a fost eliminat din {2}
luckperms.command.user.demote.end-of-track-not-removed=Sfarsitul traseului {0} a fost atins, asa ca {1} a fost eliminat din prima grupa
luckperms.command.user.demote.previous-group-deleted=Grupul anterior cu traseul, {0}, nu ma exista
luckperms.command.user.demote.unable-to-demote=Nu am putut depromova utilizatorul
luckperms.command.group.list.title=Grupuri
luckperms.command.group.delete.not-default=Nu poti sterge grupul implicit
luckperms.command.group.info.title=Informati despre grup
luckperms.command.group.info.display-name-key=Afisare Nume
luckperms.command.group.info.weight-key=Greutate
luckperms.command.group.setweight.set=Seteaza greutatea la {0} pentru grupul {1}
luckperms.command.group.setdisplayname.doesnt-have={0} nu are nici un nume de afisare setat
luckperms.command.group.setdisplayname.already-has={0} are deja un nume afisat de {1}
luckperms.command.group.setdisplayname.already-in-use=Numele afisat {0} este deja utilizat de catre {1}
luckperms.command.group.setdisplayname.set=Seteaza numele afisat la {0} pentru grupul {1} in contextul {2}
luckperms.command.group.setdisplayname.removed=Eliminat numele afisat pentru grupul {0} in contextul {1}
luckperms.command.track.list.title=Trasee
luckperms.command.track.path.empty=Nici unul
luckperms.command.track.info.showing-track=Afisare trasee
luckperms.command.track.info.path-property=Ruta
luckperms.command.track.clear=Traseul grupurilor {0} au fost sterse
luckperms.command.track.insert.success=Grupa {0} a fost insertata in traseul {1} la pozitia {2}
luckperms.command.track.insert.error-number=Trebuie sa scrieti un numar, dar in schimb am primit\: {0}
luckperms.command.track.insert.error-invalid-pos=Nu se poate insera la pozitia {0}
luckperms.command.track.insert.error-invalid-pos-reason=pozitie nevalida
luckperms.command.track.remove.success=Grupa {0} a fost eliminata din traseul {1}
