#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    jail:
        min: {x: 40, y: 0, z: 1109}
        max: {x: 112, y: 255, z: 1155}
        members: {}
        flags: {greeting-title: §cJAILED}
        owners: {}
        type: cuboid
        priority: 0
