#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn:
        min: {x: -103, y: 0, z: 70}
        max: {x: -71, y: 255, z: 183}
        members: {}
        flags: {greeting: '[§9Gatekeeper§f] §lEntering Spawn', passthrough: deny,
            mob-spawning: deny, farewell: '[§9Gatekeeper§f] §lLeaving Spawn'}
        owners: {}
        type: cuboid
        priority: 0
    pvp:
        min: {x: -210, y: 226, z: 351}
        max: {x: -152, y: 247, z: 453}
        members: {}
        flags: {pvp: allow}
        owners:
            unique-ids: [03561d14-0059-4696-9af9-5e5c9bdbe8d2]
        type: cuboid
        priority: 0
    cosmo:
        min: {x: -287, y: 0, z: -814}
        max: {x: -209, y: 255, z: -702}
        members: {}
        flags: {passthrough: allow, mob-spawning: allow}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {}
        owners: {}
        type: global
        priority: 0
    kolibri:
        min: {x: 761, y: 0, z: 345}
        max: {x: 924, y: 255, z: 646}
        members: {}
        flags: {greeting: '[§9Gatekeeper§f] §lEntering Kolibri', passthrough: allow,
            farewell: '[§9Gatekeeper§f] §lLeaving Kolibri'}
        owners: {}
        type: cuboid
        priority: 0
    shopping:
        min: {x: -125, y: 0, z: 238}
        max: {x: -35, y: 255, z: 311}
        members: {}
        flags: {greeting: '[§9Gatekeeper§f] §lEntering Shopping District', passthrough: allow,
            mob-spawning: allow, farewell: '[§9Gatekeeper§f] §lExiting Shopping District'}
        owners: {}
        type: cuboid
        priority: 0
