%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,5,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,6,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,7,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,8,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,9,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,0,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,1,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,2,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,3,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,4,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,5,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,6,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,7,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,8,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,9,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,0,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,1,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,2,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,3,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,4,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,5,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,6,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,7,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,8,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,0,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,1,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,2,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,3,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,4,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,5,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,6,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,7,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,8,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,3,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,4,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,5,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,6,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,7,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,8,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,9,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,10,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,11,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,3,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,4,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,5,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,6,iso_SE_30_lowres,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,7,iso_SE_30_lowres,2
invalid:
    flat: [
        ]
    nt:
    - ffffffff/0:0/0:80000000/0:0/0:80000000/0:0/0:0/0:0/0:0/0:40000000/0:40000000/0:40000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/300
    - 0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - &id001 [
        ]
    - *id001
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20:0/20:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:a0000000/0:0/0:0/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:40000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    nt:
    - [
        ]
    - [
        ]
    - [
        ]
    - *id001
    - *id001
    - *id001
    -   - 0/0:0/0:0/0:0/2:0/2:0/2:0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
