# SuperVanish v6.2.0 - Data file
InvisiblePlayers:
- ea3925a1-e282-49dd-8655-43035dcc692d
PlayerData:
  ea3925a1-e282-49dd-8655-43035dcc692d:
    information:
      name: Cosmobutter
  28f09ded-0a59-456f-978e-98dc5c169a0e:
    information:
      name: JoJo318
  522970d4-ad26-484d-ab66-43cc83813694:
    information:
      name: ArrowIsa
  4c7e44ce-971c-4c01-a250-3f00928759be:
    information:
      name: DeNighty
  23216c94-20cd-49a1-af26-3598ac79e64c:
    information:
      name: mattyy_pastizzi
  2dabff35-d1ce-4b78-8c09-b527b039b52a:
    information:
      name: QassataLoL
  f0ed9618-a029-4799-974e-1a1014a33f4d:
    information:
      name: greyisgay
