# Default Theme bar color when user has not chosen a color
DefaultColor: "plan"
# 
Font:
    # Location of the FontStyleSheet, eg. https://fonts.googleapis.com/css?family=Quicksand:300,400
    FontStyleSheet: https://fonts.googleapis.com/css?family=Nunito:400,700,800,900&display=swap&subset=latin-ext
    # Name of the Font for CSS eg "'Quicksand', sans-serif"
    FontFamily: '"Nunito"'
# 
# Color codes for each theme element color
# These affect icons & backgrounds of all elements of this color.
Colors:
    red: "#F44336"
    pink: "#E91E63"
    purple: "#9C27B0"
    deep-purple: "#673AB7"
    indigo: "#3F51B5"
    blue: "#2196F3"
    light-blue: "#03A9F4"
    cyan: "#00BCD4"
    teal: "#009688"
    green: "#4CAF50"
    light-green: "#8BC34A"
    lime: "#CDDC39"
    yellow: "#ffe821"
    amber: "#FFC107"
    orange: "#FF9800"
    deep-orange: "#FF5722"
    brown: "#795548"
    grey: "#9E9E9E"
    blue-grey: "#607D8B"
    black: "#000000"
    Extra:
        White: "#fff"
# 
# Useful tool for html colors
# https://www.w3schools.com/colors/colors_picker.asp
GraphColors:
    PunchCard: "#222"
    PlayersOnline: "#1E90FF"
    TPS:
        High: "#267F00"
        Medium: "#e5cc12"
        Low: "#b74343"
    CPU: "#e0d264"
    RAM: "#7dcc24"
    Chunks: "#b58310"
    Entities: "#ac69ef"
    WorldPie: '"#0099C6", "#66AA00", "#316395", "#994499", "#22AA99", "#AAAA11", "#6633CC", "#E67300", "#329262", "#5574A6"'
    GMDrilldown: '"#438c99", "#639A67", "#D8EBB5", "#D9BF77"'
    ActivityPie: '"#4CAF50", "#8BC34A", "#CDDC39", "#FFC107", "#607D8B"'
    ServerPreferencePie: '"#0099C6", "#66AA00", "#316395", "#994499", "#22AA99", "#AAAA11", "#6633CC", "#E67300", "#329262", "#5574A6"'
    WorldMap_High: "#267f00"
    WorldMap_Low: "#EEFFEE"
    Ping:
        Max: '#ffa000'
        Avg: '#ffc107'
        Min: '#ffd54f'
# 
# Leave blank "" for white
ParsedElements:
    SessionAccordion: "teal"
    ServerAccordion: "light-green"
