no_permission: "&cI'm sorry, but you do not have permission to perform this command. Please contact the server administrators if you believe that this is in error."
unlimited_nametag_mode_not_enabled: "&c[TAB] Warning! To make this feature work, you need to enable unlimited-nametag-prefix-suffix-mode in the config!"
data_removed: "&3[TAB] All data has been successfully removed from %category% &e%value%"
player_not_found: "&4[TAB] Player not found!"
reloaded: "&3[TAB] Successfully reloaded"
value_assigned: "&3[TAB] %type% '&r%value%&r&3' has been successfully assigned to %category% &e%unit%"
value_removed: "&3[TAB] %type% has been successfully removed from %category% &e%unit%"
plugin_disabled: "&c[TAB] Plugin is disabled because one of your configuration files is broken. Check console for more info."
bossbar-toggle-on: "&2Bossbar is now visible"
bossbar-toggle-off: "&7Bossbar is no longer visible. Magic!"
preview-on: "&7Preview mode &aactivated&7."
preview-off: "&7Preview mode &3deactivated&7."
reload-failed: "&4Failed to reload, file %file% has broken syntax. Check console for more info."
