lastAccountName: SirShrub
timestamps:
  login: 1615384145649
  logout: 1615387368112
ipAddress: 173.70.80.48
homes:
  home:
    world: Unnamed
    x: -495.84828627408245
    y: 63.0
    z: -360.3963328420666
    yaw: -172.06378
    pitch: 5.099985
logoutlocation:
  world: Unnamed
  x: -1023.3296123739483
  y: 67.93050451123717
  z: -227.8436958329029
  yaw: 219.47818
  pitch: 51.44996
mail:
- §6[§rCosmoChemistry§6] §rAdmin Apps have closed!
- §6[§rCosmoChemistry§6] §rPVP arena is now finished... You can go there via the /warp
  pvparena command
- §6[§rCosmoChemistry§6] §rUpdate 2.01 - Added multiple homes (Up till 3)- Removed
  /trigger home- Removed Clear-Lag feature that removes empty boats. (Still buggy)
