lastAccountName: Jairus
timestamps:
  login: 1615213320589
  logout: 1615213756085
ipAddress: 24.18.146.98
lastlocation:
  world: Unnamed_nether
  x: -2.74169550941041
  y: 60.0
  z: -2.2079163088349985
  yaw: 23.565119
  pitch: -27.599916
logoutlocation:
  world: Unnamed
  x: -94.69999998807907
  y: 63.0
  z: 81.41205597194379
  yaw: 90.89973
  pitch: 2.7001157
mail:
- §6[§rCosmoChemistry§6] §rDue to some strange reason /w isn't working, please use
  /msg or /tell still we diagnose and fix
- §6[§rCosmoChemistry§6] §rWith the resignation of our beloved Adminstrator @Ashy
  , I have been thinking of selecting a new admin. Now, since I'm not perfect, I need
  y'all to help. The staff has decided that in order to prevent multiple entries by
  inactive poeple, ever
- §6[§rCosmoChemistry§6] §rAdmin Apps have closed!
- §6[§rCosmoChemistry§6] §rPVP arena is now finished... You can go there via the /warp
  pvparena command
- §6[§rCosmoChemistry§6] §rUpdate 2.01 - Added multiple homes (Up till 3)- Removed
  /trigger home- Removed Clear-Lag feature that removes empty boats. (Still buggy)
