lastAccountName: Jonas1998DK
timestamps:
  login: 1616758264739
  logout: 1616752923536
  lastteleport: 1616779919522
ipAddress: 37.75.33.237
lastlocation:
  world: Unnamed
  x: -86.22138744109
  y: 64.0
  z: 74.90991197895985
  yaw: -7.3205237
  pitch: 35.8501
logoutlocation:
  world: Unnamed
  x: -2864.105800034808
  y: 68.0
  z: 2523.054511011894
  yaw: 134.48366
  pitch: 20.549944
homes:
  home:
    world: Unnamed
    x: -2864.9243108742908
    y: 69.0
    z: 2541.8938023680644
    yaw: 232.50977
    pitch: 11.250032
  storage:
    world: Unnamed
    x: -2861.3986796173135
    y: 73.0
    z: 2505.0809230672044
    yaw: 182.41077
    pitch: 22.500004
  spider:
    world: Unnamed
    x: -4123.6282546442535
    y: 55.0
    z: 322.6648476627371
    yaw: -89.395874
    pitch: 11.100422
  shop:
    world: Unnamed
    x: -87.7169104061521
    y: 65.0
    z: 276.4254053093849
    yaw: 281.682
    pitch: 24.020008
  home2:
    world: Unnamed
    x: -4135.386565487496
    y: 89.0
    z: 355.7550129631845
    yaw: 262.2041
    pitch: 59.399956
afk: false
nickname: Haxixu
