lastAccountName: DoggoTheBear
timestamps:
  login: 1616773739720
  logout: 1616773828365
  lastteleport: 1616773291026
ipAddress: 86.125.146.79
logoutlocation:
  world: Unnamed
  x: 4.135760276236963
  y: 26.0
  z: 279.30000001192093
  yaw: 225.05807
  pitch: 15.256203
homes:
  home:
    world: Unnamed
    x: -161.77978575138613
    y: 12.0
    z: 188.48869342713783
    yaw: 157.58984
    pitch: 12.678985
lastlocation:
  world: Unnamed
  x: -7.699999988079072
  y: 30.0
  z: 248.83601392387905
  yaw: 87.328125
  pitch: 39.082886
mail:
- §6[§rCosmoChemistry§6] §rPVP arena is now finished... You can go there via the /warp
  pvparena command
- §6[§rCosmoChemistry§6] §rUpdate 2.01 - Added multiple homes (Up till 3)- Removed
  /trigger home- Removed Clear-Lag feature that removes empty boats. (Still buggy)
