lastAccountName: VeeInnit
timestamps:
  login: 1615477540742
  logout: 1615478711709
ipAddress: 71.181.83.2
logoutlocation:
  world: Unnamed
  x: 1256.1161187725836
  y: 70.0
  z: -570.0412670802637
  yaw: 186.76752
  pitch: 21.021038
mail:
- §6[§rCosmoChemistry§6] §rPVP arena is now finished... You can go there via the /warp
  pvparena command
- §6[§rCosmoChemistry§6] §rUpdate 2.01 - Added multiple homes (Up till 3)- Removed
  /trigger home- Removed Clear-Lag feature that removes empty boats. (Still buggy)
