lastAccountName: JoJo318
timestamps:
  login: 1616156744654
  logout: 1616156813789
  lastteleport: 1616156317831
ipAddress: 89.28.118.136
logoutlocation:
  world: Unnamed
  x: 914.5
  y: 65.0
  z: 565.5
  yaw: 13.663011
  pitch: 37.94998
homes:
  home:
    world: Unnamed
    x: 914.6374726151649
    y: 65.0
    z: 565.5853093137192
    yaw: -6.286995
    pitch: 36.14999
  spawner:
    world: Unnamed
    x: -237.78008705228194
    y: 51.0
    z: -664.4683012086879
    yaw: -281.23804
    pitch: 34.49985
  villagerslol:
    world: Unnamed
    x: -413.04049948647804
    y: 68.0
    z: 1471.0068245701682
    yaw: -230.36621
    pitch: 19.787436
  coral:
    world: Unnamed
    x: -3287.6330533248292
    y: 63.0
    z: 551.2662034849279
    yaw: 235.03937
    pitch: 46.19998
  village:
    world: Unnamed
    x: 236.83518119539528
    y: 63.0
    z: -7478.641915467177
    yaw: 280.1192
    pitch: 23.277678
lastlocation:
  world: Unnamed
  x: 1176.745694655056
  y: 96.0
  z: 1108.2510730884037
  yaw: 295.94998
  pitch: 17.250093
nickname: Ash
money: '64.0'
afk: false
