lastAccountName: Koolaidguy_541
timestamps:
  login: 1616485537897
  logout: 1616487192167
  lastteleport: 1616486796274
ipAddress: 37.75.38.137
lastlocation:
  world: Unnamed
  x: -2864.1472434162856
  y: 13.0625
  z: 2541.29697973003
  yaw: 243.84143
  pitch: 18.749947
nickname: Haxixu
logoutlocation:
  world: Unnamed
  x: -4122.237500011921
  y: 55.0
  z: 322.66351955626476
  yaw: -159.57118
  pitch: 64.50014
homes:
  spider:
    world: Unnamed
    x: -4122.739188632276
    y: 60.0
    z: 322.1085195304184
    yaw: 101.879074
    pitch: 38.250164
  trade:
    world: Unnamed
    x: -409.1122562802863
    y: 68.0
    z: 1468.6031291364602
    yaw: -83.721436
    pitch: 16.950047
  home:
    world: Unnamed
    x: -2862.556277581191
    y: 69.0
    z: 2528.8927029293936
    yaw: 341.192
    pitch: 34.79993
  coral:
    world: Unnamed
    x: -105.91596699778091
    y: 60.48167852894593
    z: -6608.583422786289
    yaw: -125.04645
    pitch: 25.950155
  tmp:
    world: Unnamed
    x: -2912.285254616306
    y: 92.0
    z: 2495.3338532771413
    yaw: 336.9126
    pitch: 29.699945
afk: false
money: '24485.0'
