lastAccountName: bluggy
timestamps:
  login: 1615190328139
  logout: 1615190399536
ipAddress: 80.98.167.52
logoutlocation:
  world: Unnamed
  x: -104.82829231526986
  y: 59.18827747196774
  z: -29.22303689347099
  yaw: -185.87112
  pitch: -11.001335
mail:
- §6[§rCosmoChemistry§6] §rDue to some strange reason /w isn't working, please use
  /msg or /tell still we diagnose and fix
- §6[§rCosmoChemistry§6] §rWith the resignation of our beloved Adminstrator @Ashy
  , I have been thinking of selecting a new admin. Now, since I'm not perfect, I need
  y'all to help. The staff has decided that in order to prevent multiple entries by
  inactive poeple, ever
- §6[§rCosmoChemistry§6] §rAdmin Apps have closed!
- §6[§rCosmoChemistry§6] §rPVP arena is now finished... You can go there via the /warp
  pvparena command
- §6[§rCosmoChemistry§6] §rUpdate 2.01 - Added multiple homes (Up till 3)- Removed
  /trigger home- Removed Clear-Lag feature that removes empty boats. (Still buggy)
