lastAccountName: CzarShark
timestamps:
  login: 1616000430143
  lastteleport: 1616001352416
  logout: 1616001429210
  jail: 0
ipAddress: 141.8.6.100
lastlocation:
  world: Unnamed
  x: -98.71306492840807
  y: 65.0
  z: 291.4069777920246
  yaw: 349.25397
  pitch: 37.434822
logoutlocation:
  world: Unnamed
  x: 1504.300000011921
  y: 57.5
  z: -2173.3371607933454
  yaw: 90.7153
  pitch: 1.9889795
homes:
  home:
    world: Unnamed
    x: 1498.943252339399
    y: 63.0
    z: -2175.292537915683
    yaw: 254.34692
    pitch: 15.950752
  farm:
    world: Unnamed
    x: 1436.0213636389453
    y: 72.0
    z: -2525.82607656451
    yaw: -5.1539893
    pitch: 32.862247
  xp:
    world: Unnamed
    x: -4121.237500011921
    y: 56.0
    z: 322.39786086732636
    yaw: 157.53827
    pitch: 27.563549
  village:
    world: Unnamed
    x: 2258.7544500622494
    y: 67.0
    z: -2244.540368489061
    yaw: -314.52475
    pitch: 14.982847
mail:
- §6[§rCosmoChemistry§6] §rAdmin Apps have closed!
- §6[§rCosmoChemistry§6] §rPVP arena is now finished... You can go there via the /warp
  pvparena command
- §6[§rCosmoChemistry§6] §rUpdate 2.01 - Added multiple homes (Up till 3)- Removed
  /trigger home- Removed Clear-Lag feature that removes empty boats. (Still buggy)
jailed: false
nickname: Drift
afk: false
