lastAccountName: Ni4ll
timestamps:
  login: 1616749457689
  logout: 1616749966499
  lastteleport: 1616749898662
ipAddress: 78.133.72.39
logoutlocation:
  world: Unnamed
  x: -875.1199310566712
  y: 77.0
  z: -396.4674837077099
  yaw: 286.65027
  pitch: 17.699913
mail:
- §6[§rCosmoChemistry§6] §rDue to some strange reason /w isn't working, please use
  /msg or /tell still we diagnose and fix
- §6[§rCosmoChemistry§6] §rWith the resignation of our beloved Adminstrator @Ashy
  , I have been thinking of selecting a new admin. Now, since I'm not perfect, I need
  y'all to help. The staff has decided that in order to prevent multiple entries by
  inactive poeple, ever
- §6[§rCosmoChemistry§6] §rAdmin Apps have closed!
- §6[§rCosmoChemistry§6] §rPVP arena is now finished... You can go there via the /warp
  pvparena command
- §6[§rCosmoChemistry§6] §rUpdate 2.01 - Added multiple homes (Up till 3)- Removed
  /trigger home- Removed Clear-Lag feature that removes empty boats. (Still buggy)
lastlocation:
  world: Unnamed
  x: -90.43320484621246
  y: 63.0
  z: 78.35583782971136
  yaw: 106.17918
  pitch: 19.349905
homes:
  enderman:
    world: Unnamed_the_end
    x: 238.81901200897656
    y: 2.0
    z: 5.988876081467163
    yaw: -171.00464
    pitch: -50.549847
  enderman2:
    world: Unnamed_the_end
    x: -31.647130180582828
    y: 3.0
    z: -197.6516587838853
    yaw: 180.76843
    pitch: -1.9501971
  lol:
    world: Unnamed
    x: -837.5999513997893
    y: 78.0
    z: -351.6690647734754
    yaw: 1.9485474
    pitch: 14.833555
afk: false
