lastAccountName: Doxcey
timestamps:
  login: 1615384812360
  logout: 1615385162910
ipAddress: 84.81.40.81
logoutlocation:
  world: Unnamed
  x: -220.30000001192093
  y: 37.0
  z: -492.3414933818829
  yaw: 44.34868
  pitch: 11.985638
mail:
- §6[§rCosmoChemistry§6] §rAdmin Apps have closed!
- §6[§rCosmoChemistry§6] §rPVP arena is now finished... You can go there via the /warp
  pvparena command
- §6[§rCosmoChemistry§6] §rUpdate 2.01 - Added multiple homes (Up till 3)- Removed
  /trigger home- Removed Clear-Lag feature that removes empty boats. (Still buggy)
