lastAccountName: therealjpcdb
timestamps:
  login: 1616780634438
  logout: 1616780807261
  lastteleport: 1616780149332
ipAddress: 94.17.234.200
lastlocation:
  world: Unnamed
  x: -843.3000000119209
  y: 63.0
  z: -386.6497851881226
  yaw: 82.44263
  pitch: -76.49999
mail:
- §6[§rCosmoChemistry§6] §rDue to some strange reason /w isn't working, please use
  /msg or /tell still we diagnose and fix
- §6[§rCosmoChemistry§6] §rWith the resignation of our beloved Adminstrator @Ashy
  , I have been thinking of selecting a new admin. Now, since I'm not perfect, I need
  y'all to help. The staff has decided that in order to prevent multiple entries by
  inactive poeple, ever
- §6[§rCosmoChemistry§6] §rAdmin Apps have closed!
- §6[§rCosmoChemistry§6] §rPVP arena is now finished... You can go there via the /warp
  pvparena command
- §6[§rCosmoChemistry§6] §rUpdate 2.01 - Added multiple homes (Up till 3)- Removed
  /trigger home- Removed Clear-Lag feature that removes empty boats. (Still buggy)
homes:
  home:
    world: Unnamed
    x: -829.9818533401683
    y: 75.0
    z: -393.3037812352246
    yaw: 18.91211
    pitch: 32.84994
  secret:
    world: Unnamed
    x: -557.745755176931
    y: 74.0
    z: 1528.2304790487901
    yaw: 20.01355
    pitch: 24.794645
  shop:
    world: Unnamed
    x: -67.30580850815466
    y: 58.0
    z: 298.4632073340128
    yaw: 352.64594
    pitch: -44.849983
  home2:
    world: Unnamed
    x: 1493.4438415818295
    y: 63.0
    z: -2174.032142489743
    yaw: 72.08161
    pitch: 5.700002
logoutlocation:
  world: Unnamed
  x: -841.8508385631397
  y: 66.8500000178814
  z: -373.44382983751586
  yaw: -11.755618
  pitch: 30.590816
afk: false
