lastAccountName: brownj13
timestamps:
  login: 1615230122310
  lastteleport: 1615230585394
  logout: 1615230934395
ipAddress: 141.8.6.100
lastlocation:
  world: Unnamed
  x: -94.08698864371189
  y: 77.0
  z: 188.85424312954117
  yaw: 178.49153
  pitch: 7.4026103
logoutlocation:
  world: Unnamed
  x: 340.50277446160726
  y: 97.0
  z: 965.6999999880791
  yaw: 94.19223
  pitch: 30.030123
mail:
- §6[§rCosmoChemistry§6] §rDue to some strange reason /w isn't working, please use
  /msg or /tell still we diagnose and fix
- §6[§rCosmoChemistry§6] §rWith the resignation of our beloved Adminstrator @Ashy
  , I have been thinking of selecting a new admin. Now, since I'm not perfect, I need
  y'all to help. The staff has decided that in order to prevent multiple entries by
  inactive poeple, ever
- §6[§rCosmoChemistry§6] §rAdmin Apps have closed!
- §6[§rCosmoChemistry§6] §rPVP arena is now finished... You can go there via the /warp
  pvparena command
- §6[§rCosmoChemistry§6] §rUpdate 2.01 - Added multiple homes (Up till 3)- Removed
  /trigger home- Removed Clear-Lag feature that removes empty boats. (Still buggy)
homes:
  home:
    world: Unnamed_the_end
    x: -965.0432861352649
    y: 57.0
    z: 615.0239132167135
    yaw: 125.01635
    pitch: 24.781956
