lastAccountName: BorsiTheBear
timestamps:
  login: 1615465710083
  logout: 1615466552316
ipAddress: 86.123.132.45
logoutlocation:
  world: Unnamed
  x: -49.28895324382036
  y: 10.0
  z: 161.343785694911
  yaw: 89.16791
  pitch: 5.3442345
mail:
- §6[§rCosmoChemistry§6] §rPVP arena is now finished... You can go there via the /warp
  pvparena command
- §6[§rCosmoChemistry§6] §rUpdate 2.01 - Added multiple homes (Up till 3)- Removed
  /trigger home- Removed Clear-Lag feature that removes empty boats. (Still buggy)
