lastAccountName: TortaLoL
timestamps:
  login: 1616608439162
  logout: 1616609475844
  lastteleport: 1616609373736
  jail: 0
ipAddress: 78.133.32.43
logoutlocation:
  world: Unnamed
  x: -458.6947422958303
  y: 71.0
  z: 1450.7203849201528
  yaw: 1.0652161
  pitch: 65.099754
money: '69'
lastlocation:
  world: Unnamed
  x: -97.38770218002917
  y: 65.0
  z: 328.61830771658174
  yaw: 238.04297
  pitch: 42.30003
homes:
  home:
    world: Unnamed
    x: -412.7184613172104
    y: 73.0
    z: 1464.045208757436
    yaw: -156.58606
    pitch: 45.44997
  xp:
    world: Unnamed
    x: -407.5645350245036
    y: 28.0
    z: 1495.237500011921
    yaw: -183.34253
    pitch: 23.099998
jailed: false
mail:
- §6[§rCosmoChemistry§6] §rUpdate 2.01 - Added multiple homes (Up till 3)- Removed
  /trigger home- Removed Clear-Lag feature that removes empty boats. (Still buggy)
afk: false
