lastAccountName: GuybrushMC
timestamps:
  login: 1615293012806
  logout: 1615296506195
ipAddress: 94.17.57.94
logoutlocation:
  world: Unnamed
  x: 252.74063606986888
  y: 64.0
  z: 65.7631198102038
  yaw: 11.076752
  pitch: 15.600393
mail:
- §6[§rCosmoChemistry§6] §rWith the resignation of our beloved Adminstrator @Ashy
  , I have been thinking of selecting a new admin. Now, since I'm not perfect, I need
  y'all to help. The staff has decided that in order to prevent multiple entries by
  inactive poeple, ever
- §6[§rCosmoChemistry§6] §rAdmin Apps have closed!
- §6[§rCosmoChemistry§6] §rPVP arena is now finished... You can go there via the /warp
  pvparena command
- §6[§rCosmoChemistry§6] §rUpdate 2.01 - Added multiple homes (Up till 3)- Removed
  /trigger home- Removed Clear-Lag feature that removes empty boats. (Still buggy)
