lastAccountName: Mesvi14
timestamps:
  login: 1615138751563
  logout: 1615138993187
ipAddress: 78.45.144.97
logoutlocation:
  world: Unnamed
  x: -85.14361177721837
  y: 63.5
  z: 75.80000001192093
  yaw: -181.80377
  pitch: 34.34997
mail:
- §6[§rCosmoChemistry§6] §rDue to some strange reason /w isn't working, please use
  /msg or /tell still we diagnose and fix
- §6[§rCosmoChemistry§6] §rWith the resignation of our beloved Adminstrator @Ashy
  , I have been thinking of selecting a new admin. Now, since I'm not perfect, I need
  y'all to help. The staff has decided that in order to prevent multiple entries by
  inactive poeple, ever
- §6[§rCosmoChemistry§6] §rAdmin Apps have closed!
- §6[§rCosmoChemistry§6] §rPVP arena is now finished... You can go there via the /warp
  pvparena command
- §6[§rCosmoChemistry§6] §rUpdate 2.01 - Added multiple homes (Up till 3)- Removed
  /trigger home- Removed Clear-Lag feature that removes empty boats. (Still buggy)
