lastAccountName: stealthninga9
timestamps:
  login: 1616349113925
  logout: 1616349234855
  lastteleport: 1615725546272
  jail: 0
ipAddress: 94.17.80.144
logoutlocation:
  world: Unnamed
  x: -248.66206592128833
  y: 11.0
  z: 357.69999998807907
  yaw: -7.8789062
  pitch: 18.899994
mail:
- §6[§rCosmoChemistry§6] §rDue to some strange reason /w isn't working, please use
  /msg or /tell still we diagnose and fix
- §6[§rCosmoChemistry§6] §rWith the resignation of our beloved Adminstrator @Ashy
  , I have been thinking of selecting a new admin. Now, since I'm not perfect, I need
  y'all to help. The staff has decided that in order to prevent multiple entries by
  inactive poeple, ever
- §6[§rCosmoChemistry§6] §rAdmin Apps have closed!
- §6[§rCosmoChemistry§6] §rPVP arena is now finished... You can go there via the /warp
  pvparena command
- §6[§rCosmoChemistry§6] §rUpdate 2.01 - Added multiple homes (Up till 3)- Removed
  /trigger home- Removed Clear-Lag feature that removes empty boats. (Still buggy)
lastlocation:
  world: Unnamed
  x: -244.23077358993868
  y: 64.0
  z: 256.4225579076605
  yaw: -277.56763
  pitch: 35.099907
jailed: false
