lastAccountName: ayatahinata
timestamps:
  login: 1615925377992
  logout: 1615928278649
  lastteleport: 1615927192156
ipAddress: 78.92.176.152
homes:
  home:
    world: Unnamed
    x: 859.1712590344054
    y: 64.0
    z: 461.48644851039217
    yaw: -99.897896
    pitch: 12.750001
logoutlocation:
  world: Unnamed
  x: 846.1243759407078
  y: 63.0
  z: 447.0153650827523
  yaw: 41.931816
  pitch: 13.235333
lastlocation:
  world: Unnamed
  x: 887.6999999880791
  y: 11.0
  z: 390.25534373456
  yaw: -337.5393
  pitch: 10.050279
mail:
- §6[§rCosmoChemistry§6] §rWith the resignation of our beloved Adminstrator @Ashy
  , I have been thinking of selecting a new admin. Now, since I'm not perfect, I need
  y'all to help. The staff has decided that in order to prevent multiple entries by
  inactive poeple, ever
- §6[§rCosmoChemistry§6] §rAdmin Apps have closed!
- §6[§rCosmoChemistry§6] §rPVP arena is now finished... You can go there via the /warp
  pvparena command
- §6[§rCosmoChemistry§6] §rUpdate 2.01 - Added multiple homes (Up till 3)- Removed
  /trigger home- Removed Clear-Lag feature that removes empty boats. (Still buggy)
