#Customtext
&6This is the custom text commands file.

&6This file allows you to define custom text commands.

&6You can create a specific file for a user or a group:
&6Name it custom_username.txt or custom_groupname.txt

&6You can use multiple pages, for example type:
&c/customtext 2

&6To add a custom command you need to do three things:
&e-&9 Add a section below in the custom.txt
&e-&9 Add a line to the commands.yml aliases section
&e-&9 Give players access to 'essentials.customtext'

To add /vote, add this to commands.yml:
  vote: 
  - customtext vote $1-

&6The following commands can also be customized:
&c/rules /motd /news /help

&6These support chapter customization such as:&c /rules grief
&6You can use custom aliases with these commands too.

#vote
&aSite 1: &3&nhttps://minecraftservers.org/server/609902
&aSite 2: &e&nhttps://www.planetminecraft.com/server/an-unnamed-smp-v2-0/vote/

#stafflist,onlinestaff
&6Online Staff:
{PLAYERLIST:MODERATOR} {PLAYERLIST:ADMIN} {PLAYERLIST:OWNER}

#discord
&bYou can join our discord at: &e&nhttps://discord.gg/ymtpc6mfB5

#website
&bYou can go to our website at: &e&nhttp://anunnamedsmp.rf.gd/homepage.html
