#X-Generator: crowdin.net
#version: TeamCity
# Single quotes have to be doubled: ''
# Translations start here
# by:
action=\u00a75* {0} \u00a75{1}
addedToAccount=\u00a7a{0} has been added to your account.
addedToOthersAccount=\u00a7a{0} added to {1}\u00a7a account. New balance\: {2}
adventure=adventure
alertBroke=broke\:
alertFormat=\u00a73[{0}] \u00a7r {1} \u00a76 {2} at\: {3}
alertPlaced=placed\:
alertUsed=used\:
antiBuildBreak=\u00a74You are not permitted to break\u00a7c {0} \u00a74blocks here.
antiBuildCraft=\u00a74You are not permitted to create\u00a7c {0}\u00a74.
antiBuildDrop=\u00a74You are not permitted to drop\u00a7c {0}\u00a74.
antiBuildInteract=\u00a74You are not permitted to interact with\u00a7c {0}\u00a74.
antiBuildPlace=\u00a74You are not permitted to place\u00a7c {0} \u00a74here.
antiBuildUse=\u00a74You are not permitted to use\u00a7c {0}\u00a74.
autoAfkKickReason=You have been kicked for idling more than {0} minutes.
backAfterDeath=\u00a76Use the /back command to return to your death point.
backUsageMsg=\u00a76Returning to previous location.
backupDisabled=\u00a74An external backup script has not been configured.
backupFinished=\u00a76Backup finished.
backupStarted=\u00a76Backup started.
balance=\u00a7aBalance\:\u00a7c {0}
balanceOther=\u00a7aBalance of {0}\u00a7a\:\u00a7c {1}
balanceTop=\u00a76Top balances ({0})
banExempt=\u00a74You cannot ban that player.
banFormat=\u00a7cYou have been banned\:\n\u00a7r{0}
bed=\u00a7obed\u00a7r
bedMissing=\u00a74Your bed is either unset, missing or blocked.
bedNull=\u00a7mbed\u00a7r
bedSet=\u00a76Bed spawn set\!
bigTreeFailure=\u00a74Big tree generation failure. Try again on grass or dirt.
bigTreeSuccess=\u00a76Big tree spawned.
blockList=\u00a76Essentials relayed the following commands to another plugin\:
bookAuthorSet=\u00a76Author of the book set to {0}.
bookLocked=\u00a76This book is now locked.
bookTitleSet=\u00a76Title of the book set to {0}.
broadcast=\u00a7a{0}
buildAlert=\u00a74You are not permitted to build.
bukkitFormatChanged=Bukkit version format changed. Version not checked.
burnMsg=\u00a76You set\u00a7c {0} \u00a76on fire for\u00a7c {1} seconds\u00a76.
canTalkAgain=\u00a76You can now talk again.
cannotStackMob=\u00a74You do not have permission to stack multiple mobs.
cantFindGeoIpDB=Can''t find GeoIP database\!
cantReadGeoIpDB=Failed to read GeoIP database\!
cantSpawnItem=\u00a74You are not allowed to spawn the item\u00a7c {0}\u00a74.
chatTypeAdmin=[A]
chatTypeLocal=[L]
chatTypeSpy=[Spy]
cleaned=Userfiles Cleaned.
cleaning=Cleaning userfiles.
commandFailed=Command {0} failed\:
commandHelpFailedForPlugin=Error getting help for plugin\: {0}
commandNotLoaded=\u00a74Command {0} is improperly loaded.
compassBearing=\u00a76Bearing\:  {0} ({1} degrees).
configFileMoveError=Failed to move config.yml to backup location.
configFileRenameError=Failed to rename temp file to config.yml.
connectedPlayers=\u00a76Connected players\u00a7r
connectionFailed=Failed to open connection.
cooldownWithMessage=\u00a74Cooldown\: {0}
corruptNodeInConfig=\u00a74Notice\: Your configuration file has a corrupt {0} node.
couldNotFindTemplate=\u00a74Could not find template {0}
creatingConfigFromTemplate=Creating config from template\: {0}
creatingEmptyConfig=Creating empty config\: {0}
creative=creative
currency={0}{1}
currentWorld=\u00a76Current World\:\u00a7c {0}
day=day
days=days
defaultBanReason=The Ban Hammer has spoken\!
deleteFileError=Could not delete file\: {0}
deleteHome=\u00a76Home\u00a7c {0} \u00a76has been removed.
deleteJail=\u00a76Jail\u00a7c {0} \u00a76has been removed.
deleteWarp=\u00a76Warp\u00a7c {0} \u00a76has been removed.
deniedAccessCommand=\u00a7c{0} \u00a74was denied access to command.
denyBookEdit=\u00a74You cannot unlock this book.
denyChangeAuthor=\u00a74You cannot change the author of this book.
denyChangeTitle=\u00a74You cannot change the title of this book.
depth=\u00a76You are at sea level.
depthAboveSea=\u00a76You are\u00a7c {0} \u00a76block(s) above sea level.
depthBelowSea=\u00a76You are\u00a7c {0} \u00a76block(s) below sea level.
destinationNotSet=Destination not set\!
disableUnlimited=\u00a76Disabled unlimited placing of\u00a7c {0} \u00a76for {1}.
disabled=disabled
disabledToSpawnMob=\u00a74Spawning this mob was disabled in the config file.
distance=\u00a76Distance\: {0}
dontMoveMessage=\u00a76Teleportation will commence in\u00a7c {0}\u00a76. Don''t move.
downloadingGeoIp=Downloading GeoIP database... this might take a while (country\: 0.6 MB, city\: 20MB)
duplicatedUserdata=Duplicated userdata\: {0} and {1}.
durability=\u00a76This tool has \u00a7c{0}\u00a76 uses left.
editBookContents=\u00a7eYou may now edit the contents of this book.
enableUnlimited=\u00a76Giving unlimited amount of\u00a7c {0} \u00a76to \u00a7c{1}\u00a76.
enabled=enabled
enchantmentApplied=\u00a76The enchantment\u00a7c {0} \u00a76has been applied to your item in hand.
enchantmentNotFound=\u00a74Enchantment not found\!
enchantmentPerm=\u00a74You do not have the permission for\u00a7c {0}\u00a74.
enchantmentRemoved=\u00a76The enchantment\u00a7c {0} \u00a76has been removed from your item in hand.
enchantments=\u00a76Enchantments\:\u00a7r {0}
errorCallingCommand=Error calling the command /{0}
errorWithMessage=\u00a7cError\:\u00a74 {0}
essentialsHelp1=The file is broken and Essentials can''t open it. Essentials is now disabled. If you can''t fix the file yourself, go to http\://tiny.cc/EssentialsChat
essentialsHelp2=The file is broken and Essentials can''t open it. Essentials is now disabled. If you can''t fix the file yourself, either type /essentialshelp in game or go to http\://tiny.cc/EssentialsChat
essentialsReload=\u00a76Essentials reloaded\u00a7c {0}.
exp=\u00a7c{0} \u00a76has\u00a7c {1} \u00a76exp (level\u00a7c {2}\u00a76) and needs\u00a7c {3} \u00a76more exp to level up.
expSet=\u00a7c{0} \u00a76now has\u00a7c {1} \u00a76exp.
extinguish=\u00a76You extinguished yourself.
extinguishOthers=\u00a76You extinguished {0}\u00a76.
failedToCloseConfig=Failed to close config {0}.
failedToCreateConfig=Failed to create config {0}.
failedToWriteConfig=Failed to write config {0}.
false=\u00a74false\u00a7r
feed=\u00a76Your appetite was sated.
feedOther=\u00a76You satiated the appetite of \u00a7c{0}\u00a76.
fileRenameError=Renaming file {0} failed\!
fireworkColor=\u00a74Invalid firework charge parameters inserted, must set a color first.
fireworkEffectsCleared=\u00a76Removed all effects from held stack.
fireworkSyntax=\u00a76Firework parameters\:\u00a7c color\:<color> [fade\:<color>] [shape\:<shape>] [effect\:<effect>]\n\u00a76To use multiple colors/effects, separate values with commas\: \u00a7cred,blue,pink\n\u00a76Shapes\:\u00a7c star, ball, large, creeper, burst \u00a76Effects\:\u00a7c trail, twinkle.
flyMode=\u00a76Set fly mode\u00a7c {0} \u00a76for {1}\u00a76.
flying=flying
foreverAlone=\u00a74You have nobody to whom you can reply.
fullStack=\u00a74You already have a full stack.
gameMode=\u00a76Set game mode\u00a7c {0} \u00a76for \u00a7c{1}\u00a76.
gcWorld=\u00a76{0} "\u00a7c{1}\u00a76"\: \u00a7c{2}\u00a76 chunks, \u00a7c{3}\u00a76 entities, \u00a7c{4}\u00a76 tiles.
gcfree=\u00a76Free memory\:\u00a7c {0} MB.
gcmax=\u00a76Maximum memory\:\u00a7c {0} MB.
gctotal=\u00a76Allocated memory\:\u00a7c {0} MB.
geoIpUrlEmpty=GeoIP download url is empty.
geoIpUrlInvalid=GeoIP download url is invalid.
geoipJoinFormat=\u00a76Player \u00a7c{0} \u00a76comes from \u00a7c{1}\u00a76.
giveSpawn=\u00a76Giving\u00a7c {0} \u00a76of\u00a7c {1} to\u00a7c {2}\u00a76.
godDisabledFor=\u00a7cdisabled\u00a76 for\u00a7c {0}
godEnabledFor=\u00a7aenabled\u00a76 for\u00a7c {0}
godMode=\u00a76God mode\u00a7c {0}\u00a76.
groupDoesNotExist=\u00a74There''s no one online in this group\!
groupNumber=\u00a7c{0}\u00a7f online, for the full list\:\u00a7c /{1} {2}
hatArmor=\u00a74You cannot use this item as a hat\!
hatEmpty=\u00a74You are not wearing a hat.
hatFail=\u00a74You must have something to wear in your hand.
hatPlaced=\u00a76Enjoy your new hat\!
hatRemoved=\u00a76Your hat has been removed.
haveBeenReleased=\u00a76You have been released.
heal=\u00a76You have been healed.
healDead=\u00a74You cannot heal someone who is dead\!
healOther=\u00a76Healed\u00a7c {0}\u00a76.
helpConsole=To view help from the console, type ?.
helpFrom=\u00a76Commands from {0}\:
helpLine=\u00a76/{0}\u00a7r\: {1}
helpMatching=\u00a76Commands matching "\u00a7c{0}\u00a76"\:
helpOp=\u00a74[HelpOp]\u00a7r \u00a76{0}\:\u00a7r {1}
helpPlugin=\u00a74{0}\u00a7r\: Plugin Help\: /help {1}
holdBook=\u00a74You are not holding a writable book.
holdFirework=\u00a74You must be holding a firework to add effects.
holdPotion=\u00a74You must be holding a potion to apply effects to it.
holeInFloor=\u00a74Hole in floor\!
homeSet=\u00a76Home set to current location.
homes=\u00a76Homes\:\u00a7r {0}
hour=hour
hours=hours
ignoredList=\u00a76Ignored\:\u00a7r {0}
ignorePlayer=\u00a76You ignore player\u00a7c {0} \u00a76from now on.
illegalDate=Illegal date format.
infoChapter=\u00a76Select chapter\:
infoChapterPages=\u00a7e ---- \u00a76{0} \u00a7e--\u00a76 Page \u00a7c{1}\u00a76 of \u00a7c{2} \u00a7e----
infoPages=\u00a7e ---- \u00a76{2} \u00a7e--\u00a76 Page \u00a7c{0}\u00a76/\u00a7c{1} \u00a7e----
infoUnknownChapter=\u00a74Unknown chapter.
insufficientFunds=\u00a74Insufficient funds available.
invalidCharge=\u00a74Invalid charge.
invalidFireworkFormat=\u00a74The option \u00a7c{0} \u00a74is not a valid value for \u00a7c{1}\u00a74.
invalidHome=\u00a74Home\u00a7c {0} \u00a74doesn''t exist\!
invalidHomeName=\u00a74Invalid home name\!
invalidMob=\u00a74Invalid mob type.
invalidNumber=Invalid Number.
invalidPotion=\u00a74Invalid Potion.
invalidPotionMeta=\u00a74Invalid potion meta\: \u00a7c{0}\u00a74.
invalidSignLine=\u00a74Line\u00a7c {0} \u00a74on sign is invalid.
invalidWarpName=\u00a74Invalid warp name\!
invalidWorld=\u00a74Invalid world.
is=is
itemCannotBeSold=\u00a74That item cannot be sold to the server.
itemMustBeStacked=\u00a74Item must be traded in stacks. A quantity of 2s would be two stacks, etc.
itemNames=\u00a76Item short names\:\u00a7r {0}
itemNotEnough1=\u00a74You do not have enough of that item to sell.
itemNotEnough2=\u00a76If you meant to sell all of your items of that type, use /sell itemname.
itemNotEnough3=\u00a76/sell itemname -1 will sell all but one item, etc.
itemSellAir=You really tried to sell Air? Put an item in your hand.
itemSold=\u00a7aSold for \u00a7c{0} \u00a7a({1} {2} at {3} each).
itemSoldConsole=\u00a7a{0} \u00a7asold {1} for \u00a7a{2} \u00a7a({3} items at {4} each).
itemSpawn=\u00a76Giving\u00a7c {0} \u00a76of\u00a7c {1}
itemType=\u00a76Item\:\u00a7c {0} \u00a76-\u00a7c {1}
itemsCsvNotLoaded=Could not load items.csv\!
jailAlreadyIncarcerated=\u00a74Person is already in jail\:\u00a7c {0}
jailMessage=\u00a74You do the crime, you do the time.
jailNotExist=\u00a74That jail does not exist.
jailReleased=\u00a76Player \u00a7c{0}\u00a76 unjailed.
jailReleasedPlayerNotify=\u00a76You have been released\!
jailSentenceExtended=\u00a76Jail time extended to \u00a7c{0}\u00a76.
jailSet=\u00a76Jail\u00a7c {0} \u00a76has been set.
jumpError=\u00a74That would hurt your computer''s brain.
kickDefault=Kicked from server.
kickExempt=\u00a74You cannot kick that person.
kickedAll=\u00a74Kicked all players from server.
kill=\u00a76Killed\u00a7c {0}\u00a76.
killExempt=\u00a74You cannot kill \u00a7c{0}\u00a74.
kitCost=\ \u00a77\u00a7o({0})\u00a7r
kitError2=\u00a74That kit is improperly defined. Contact an administrator.
kitError=\u00a74There are no valid kits.
kitGiveTo=\u00a76Giving kit\u00a7c {0}\u00a76 to \u00a7c{1}\u00a76.
kitInvFull=\u00a74Your inventory was full, placing kit on the floor.
kitNotFound=\u00a74That kit does not exist.
kitOnce=\u00a74You can''t use that kit again.
kitReceive=\u00a76Received kit\u00a7c {0}\u00a76.
kitTimed=\u00a74You can''t use that kit again for another\u00a7c {0}\u00a74.
kits=\u00a76Kits\:\u00a7r {0}
leatherSyntax=\u00a76Leather color syntax\: color\:<red>,<green>,<blue> eg\: color\:255,0,0.
lightningSmited=\u00a76Thou hast been smitten\!
lightningUse=\u00a76Smiting\u00a7c {0}
listAfkTag=\u00a77[AFK]\u00a7r
listAmount=\u00a76There are \u00a7c{0}\u00a76 out of maximum \u00a7c{1}\u00a76 players online.
listAmountHidden=\u00a76There are \u00a7c{0}\u00a76/{1}\u00a76 out of maximum \u00a7c{2}\u00a76 players online.
listGroupTag=\u00a76{0}\u00a7r\: \u00a7r
listHiddenTag=\u00a77[HIDDEN]\u00a7r
loadWarpError=\u00a74Failed to load warp {0}.
localFormat=[L]<{0}> {1}
mailClear=\u00a76To mark your mail as read, type\u00a7c /mail clear\u00a76.
mailCleared=\u00a76Mail cleared\!
mailSent=\u00a76Mail sent\!
markMailAsRead=\u00a76To mark your mail as read, type\u00a7c /mail clear\u00a76.
markedAsAway=\u00a76You are now marked as away.
markedAsNotAway=\u00a76You are no longer marked as away.
matchingIPAddress=\u00a76The following players previously logged in from that IP address\:
maxHomes=\u00a74You cannot set more than\u00a7c {0} \u00a74homes.
mayNotJail=\u00a74You may not jail that person\!
me=me
minute=minute
minutes=minutes
missingItems=\u00a74You do not have \u00a7c{0}x {1}\u00a74.
mobSpawnError=\u00a74Error while changing mob spawner.
mobSpawnLimit=Mob quantity limited to server limit.
mobSpawnTarget=\u00a74Target block must be a mob spawner.
mobsAvailable=\u00a76Mobs\:\u00a7r {0}
moneyRecievedFrom=\u00a7a{0} has been received from {1}.
moneySentTo=\u00a7a{0} has been sent to {1}.
month=month
months=months
moreThanZero=\u00a74Quantities must be greater than 0.
moveSpeed=\u00a76Set {0} speed to\u00a7c {1} \u00a76for \u00a7c{2}\u00a76.
msgFormat=\u00a76[\u00a7c{0}\u00a76 -> \u00a7c{1}\u00a76] \u00a7r{2}
multipleCharges=\u00a74You cannot apply more than one charge to this firework.
multiplePotionEffects=\u00a74You cannot apply more than one effect to this potion.
muteExempt=\u00a74You may not mute that player.
muteNotify=\u00a7c{0} \u00a76has muted player \u00a7c{1}\u00a76.
mutedPlayer=\u00a76Player\u00a7c {0} \u00a76muted.
mutedPlayerFor=\u00a76Player\u00a7c {0} \u00a76muted for\u00a7c {1}\u00a76.
mutedUserSpeaks={0} tried to speak, but is muted.
nearbyPlayers=\u00a76Players nearby\:\u00a7r {0}
negativeBalanceError=\u00a74User is not allowed to have a negative balance.
nickChanged=\u00a76Nickname changed.
nickDisplayName=\u00a74You have to enable change-displayname in Essentials config.
nickInUse=\u00a74That name is already in use.
nickNamesAlpha=\u00a74Nicknames must be alphanumeric.
nickNoMore=\u00a76You no longer have a nickname.
nickSet=\u00a76Your nickname is now \u00a7c{0}\u00a76.
nickTooLong=\u00a74That nickname is too long.
noAccessCommand=\u00a74You do not have access to that command.
noAccessPermission=\u00a74You do not have permission to access that \u00a7c{0}\u00a74.
noBreakBedrock=\u00a74You are not allowed to destroy bedrock.
noDestroyPermission=\u00a74You do not have permission to destroy that \u00a7c{0}\u00a74.
noDurability=\u00a74This item does not have a durability.
noGodWorldWarning=\u00a74Warning\! God mode in this world disabled.
noHelpFound=\u00a74No matching commands.
noHomeSetPlayer=\u00a76Player has not set a home.
noIgnored=\u00a76You are not ignoring anyone.
noKitPermission=\u00a74You need the \u00a7c{0}\u00a74 permission to use that kit.
noKits=\u00a76There are no kits available yet.
noMail=\u00a76You do not have any mail.
noMatchingPlayers=\u00a76No matching players found.
noMetaFirework=\u00a74You do not have permission to apply firework meta.
noMetaPerm=\u00a74You do not have permission to apply \u00a7c{0}\u00a74 meta to this item.
noNewMail=\u00a76You have no new mail.
noPendingRequest=\u00a74You do not have a pending request.
noPerm=\u00a74You do not have the \u00a7c{0}\u00a74 permission.
noPermToSpawnMob=\u00a74You don''t have permission to spawn this mob.
noPlacePermission=\u00a74You do not have permission to place a block near that sign.
noPotionEffectPerm=\u00a74You do not have permission to apply potion effect \u00a7c{0} \u00a74to this potion.
noPowerTools=\u00a76You have no power tools assigned.
noWarpsDefined=\u00a76No warps defined.
none=none
notAllowedToQuestion=\u00a74You are not authorized to use question.
notAllowedToShout=\u00a74You are not authorized to shout.
notEnoughExperience=\u00a74You do not have enough experience.
notEnoughMoney=\u00a74You do not have sufficient funds.
notFlying=not flying
notRecommendedBukkit=\u00a74* \! * Bukkit version is not the recommended build for Essentials.
notSupportedYet=Not supported yet.
nothingInHand=\u00a74You have nothing in your hand.
now=now
nuke=\u00a75May death rain upon them.
numberRequired=A number goes there, silly.
onlyDayNight=/time only supports day/night.
onlyPlayerSkulls=\u00a74You can only set the owner of player skulls (\u00a7c397\:3\u00a74).
onlyPlayers=\u00a74Only in-game players can use \u00a7c{0}\u00a74.
onlySunStorm=\u00a74/weather only supports sun/storm.
orderBalances=\u00a76Ordering balances of\u00a7c {0} \u00a76users, please wait...
oversizedTempban=\u00a74You may not ban a player for this period of time.
pTimeCurrent=\u00a7c{0}\u00a76''s time is\u00a7c {1}\u00a76.
pTimeCurrentFixed=\u00a7c{0}\u00a76''s time is fixed to\u00a7c {1}\u00a76.
pTimeNormal=\u00a7c{0}\u00a76''s time is normal and matches the server.
pTimeOthersPermission=\u00a74You are not authorized to set other players'' time.
pTimePlayers=\u00a76These players have their own time\:\u00a7r
pTimeReset=\u00a76Player time has been reset for\: \u00a7c{0}
pTimeSet=\u00a76Player time is set to \u00a7c{0}\u00a76 for\: \u00a7c{1}.
pTimeSetFixed=\u00a76Player time is fixed to \u00a7c{0}\u00a76 for\: \u00a7c{1}.
pWeatherCurrent=\u00a7c{0}\u00a76''s weather is\u00a7c {1}\u00a76.
pWeatherInvalidAlias=\u00a74Invalid weather type
pWeatherNormal=\u00a7c{0}\u00a76''s weather is normal and matches the server.
pWeatherOthersPermission=\u00a74You are not authorized to set other players'' weather.
pWeatherPlayers=\u00a76These players have their own weather\:\u00a7r
pWeatherReset=\u00a76Player weather has been reset for\: \u00a7c{0}
pWeatherSet=\u00a76Player weather is set to \u00a7c{0}\u00a76 for\: \u00a7c{1}.
pendingTeleportCancelled=\u00a74Pending teleportation request cancelled.
playerBanIpAddress=\u00a76Player\u00a7c {0} \u00a76banned IP address\u00a7c {1} \u00a76for\: \u00a7c{2}\u00a76.
playerBanned=\u00a76Player\u00a7c {0} \u00a76banned\u00a7c {1} \u00a76for\: \u00a7c{2}\u00a76.
playerInJail=\u00a74Player is already in jail\u00a7c {0}\u00a74.
playerJailed=\u00a76Player\u00a7c {0} \u00a76jailed.
playerJailedFor=\u00a76Player\u00a7c {0} \u00a76jailed for {1}.
playerKicked=\u00a76Player\u00a7c {0} \u00a76kicked {1} for {2}.
playerMuted=\u00a76You have been muted\!
playerMutedFor=\u00a76You have been muted for\u00a7c {0}.
playerNeverOnServer=\u00a74Player\u00a7c {0} \u00a74was never on this server.
playerNotFound=\u00a74Player not found.
playerUnbanIpAddress=\u00a76Player\u00a7c {0} \u00a76unbanned IP\: {1}.
playerUnbanned=\u00a76Player\u00a7c {0} \u00a76unbanned\u00a7c {1}.
playerUnmuted=\u00a76You have been unmuted.
pong=Pong\!
posPitch=\u00a76Pitch\: {0} (Head angle)
posX=\u00a76X\: {0} (+East <-> -West)
posY=\u00a76Y\: {0} (+Up <-> -Down)
posYaw=\u00a76Yaw\: {0} (Rotation)
posZ=\u00a76Z\: {0} (+South <-> -North)
possibleWorlds=\u00a76Possible worlds are the numbers \u00a7c0\u00a76 through \u00a7c{0}\u00a76.
potions=\u00a76Potions\:\u00a7r {0}\u00a76.
powerToolAir=\u00a74Command can''t be attached to air.
powerToolAlreadySet=\u00a74Command \u00a7c{0}\u00a74 is already assigned to \u00a7c{1}\u00a74.
powerToolAttach=\u00a7c{0}\u00a76 command assigned to {1}.
powerToolClearAll=\u00a76All powertool commands have been cleared.
powerToolList=\u00a76Item \u00a7c{1} \u00a76has the following commands\: \u00a7c{0}\u00a76.
powerToolListEmpty=\u00a74Item \u00a7c{0} \u00a74has no commands assigned.
powerToolNoSuchCommandAssigned=\u00a74Command \u00a7c{0}\u00a74 has not been assigned to \u00a7c{1}\u00a74.
powerToolRemove=\u00a76Command \u00a7c{0}\u00a76 removed from \u00a7c{1}\u00a76.
powerToolRemoveAll=\u00a76All commands removed from \u00a7c{0}\u00a76.
powerToolsDisabled=\u00a76All of your power tools have been disabled.
powerToolsEnabled=\u00a76All of your power tools have been enabled.
questionFormat=\u00a72[Question]\u00a7r {0}
readNextPage=\u00a76Type\u00a7c /{0} {1} \u00a76to read the next page.
recipe=\u00a76Recipe for \u00a7c{0}\u00a76 (\u00a7c{1}\u00a76 of \u00a7c{2}\u00a76)
recipeBadIndex=There is no recipe by that number.
recipeFurnace=\u00a76Smelt\: \u00a7c{0}\u00a76.
recipeGrid=\u00a7c{0}X \u00a76| \u00a7{1}X \u00a76| \u00a7{2}X
recipeGridItem=\u00a7c{0}X \u00a76is \u00a7c{1}
recipeMore=\u00a76Type /{0} \u00a7c{1}\u00a76 <number> to see other recipes for \u00a7c{2}\u00a76.
recipeNone=No recipes exist for {0}.
recipeNothing=nothing
recipeShapeless=\u00a76Combine \u00a7c{0}
recipeWhere=\u00a76Where\: {0}
removed=\u00a76Removed\u00a7c {0} \u00a76entities.
repair=\u00a76You have successfully repaired your\: \u00a7c{0}\u00a76.
repairAlreadyFixed=\u00a74This item does not need repairing.
repairEnchanted=\u00a74You are not allowed to repair enchanted items.
repairInvalidType=\u00a74This item cannot be repaired.
repairNone=\u00a74There were no items that needed repairing.
requestAccepted=\u00a76Teleport request accepted.
requestAcceptedFrom=\u00a7c{0} \u00a76accepted your teleport request.
requestDenied=\u00a76Teleport request denied.
requestDeniedFrom=\u00a7c{0} \u00a76denied your teleport request.
requestSent=\u00a76Request sent to\u00a7c {0}\u00a76.
requestTimedOut=\u00a74Teleport request has timed out.
requiredBukkit=\u00a76* \! * You need at least build {0} of CraftBukkit, download it from http\://dl.bukkit.org/downloads/craftbukkit/
resetBal=\u00a76Balance has been reset to \u00a7c{0} \u00a76for all online players.
resetBalAll=\u00a76Balance has been reset to \u00a7c{0} \u00a76for all players.
returnPlayerToJailError=\u00a74Error occurred when trying to return player\u00a7c {0} \u00a74to jail\: \u00a7c{1}\u00a74\!
runningPlayerMatch=\u00a76Running search for players matching ''\u00a7c{0}\u00a76'' (this could take a little while).
second=second
seconds=seconds
seenOffline=\u00a76Player\u00a7c {0} \u00a76has been \u00a74offline\u00a76 since \u00a7c{1}\u00a76.
seenOnline=\u00a76Player\u00a7c {0} \u00a76has been \u00a7aonline\u00a76 since \u00a7c{1}\u00a76.
serverFull=Server is full\!
serverTotal=\u00a76Server Total\:\u00a7c {0}
setBal=\u00a7aYour balance was set to {0}.
setBalOthers=\u00a7aYou set {0}\u00a7a''s balance to {1}.
setSpawner=\u00a76Changed spawner type to\u00a7c {0}\u00a76.
sheepMalformedColor=\u00a74Malformed color.
shoutFormat=\u00a76[Shout]\u00a7r {0}
signFormatFail=\u00a74[{0}]
signFormatSuccess=\u00a71[{0}]
signFormatTemplate=[{0}]
signProtectInvalidLocation=\u00a74You are not allowed to create sign here.
similarWarpExist=\u00a74A warp with a similar name already exists.
slimeMalformedSize=\u00a74Malformed size.
socialSpy=\u00a76SocialSpy for \u00a7c{0}\u00a76\: \u00a7c{1}
soloMob=\u00a74That mob likes to be alone.
spawnSet=\u00a76Spawn location set for group\u00a7c {0}\u00a76.
spawned=spawned
sudoExempt=\u00a74You cannot sudo this user.
sudoRun=\u00a76Forcing\u00a7c {0} \u00a76to run\:\u00a7r /{1}
suicideMessage=\u00a76Goodbye cruel world...
suicideSuccess=\u00a76Player \u00a7c{0} \u00a76took their own life.
survival=survival
takenFromAccount=\u00a7a{0} has been taken from your account.
takenFromOthersAccount=\u00a7a{0} taken from {1}\u00a7a account. New balance\: {2}.
teleportAAll=\u00a76Teleport request sent to all players...
teleportAll=\u00a76Teleporting all players...
teleportAtoB=\u00a7c{0}\u00a76 teleported you to \u00a7c{1}\u00a76.
teleportDisabled=\u00a7c{0} \u00a74has teleportation disabled.
teleportHereRequest=\u00a7c{0}\u00a76 has requested that you teleport to them.
teleportNewPlayerError=\u00a74Failed to teleport new player\!
teleportRequest=\u00a7c{0}\u00a76 has requested to teleport to you.
teleportRequestTimeoutInfo=\u00a76This request will timeout after\u00a7c {0} seconds\u00a76.
teleportTop=\u00a76Teleporting to top.
teleportationCommencing=\u00a76Teleportation commencing...
teleportationDisabled=\u00a76Teleportation \u00a7cdisabled\u00a76.
teleportationDisabledFor=\u00a76Teleportation \u00a7cdisabled \u00a76for \u00a7c{0}\u00a76.
teleportationEnabled=\u00a76Teleportation \u00a7cenabled\u00a76.
teleportationEnabledFor=\u00a76Teleportation \u00a7cenabled \u00a76for \u00a7c{0}\u00a76.
teleporting=\u00a76Teleporting...
teleportToPlayer=\u00a76Teleporting to \u00a7c{0}\u00a76.
tempBanned=\u00a7cYou have been temporarily banned for {0}\:\n\u00a7r{2}
tempbanExempt=\u00a74You may not tempban that player.
thunder=\u00a76You\u00a7c {0} \u00a76thunder in your world.
thunderDuration=\u00a76You\u00a7c {0} \u00a76thunder in your world for\u00a7c {1} \u00a76seconds.
timeBeforeHeal=\u00a74Time before next heal\:\u00a7c {0}\u00a76.
timeBeforeTeleport=\u00a74Time before next teleport\:\u00a7c {0}\u00a76.
timeFormat=\u00a7c{0}\u00a76 or \u00a7c{1}\u00a76 or \u00a7c{2}\u00a76
timeSetPermission=\u00a74You are not authorized to set the time.
timeWorldCurrent=\u00a76The current time in\u00a7c {0} \u00a76is \u00a7c{1}\u00a76.
timeWorldSet=\u00a76The time was set to\u00a7c {0} \u00a76in\: \u00a7c{1}\u00a76.
totalWorthAll=\u00a7aSold all items and blocks for a total worth of \u00a7c{1}\u00a7a.
totalWorthBlocks=\u00a7aSold all blocks for a total worth of \u00a7c{1}\u00a7a.
tps=\u00a76Current TPS \= {0}
tradeSignEmpty=\u00a74The trade sign has nothing available for you.
tradeSignEmptyOwner=\u00a74There is nothing to collect from this trade sign.
treeFailure=\u00a74Tree generation failure. Try again on grass or dirt.
treeSpawned=\u00a76Tree spawned.
true=\u00a7atrue\u00a7r
typeTpaccept=\u00a76To teleport, type \u00a7c/tpaccept\u00a76.
typeTpdeny=\u00a76To deny this request, type \u00a7c/tpdeny\u00a76.
typeWorldName=\u00a76You can also type the name of a specific world.
unableToSpawnMob=\u00a74Unable to spawn mob.
unignorePlayer=\u00a76You are not ignoring player\u00a7c {0} \u00a76anymore.
unknownItemId=\u00a74Unknown item id\:\u00a7r {0}\u00a74.
unknownItemInList=\u00a74Unknown item {0} in {1} list.
unknownItemName=\u00a74Unknown item name\: {0}.
unlimitedItemPermission=\u00a74No permission for unlimited item \u00a7c{0}\u00a74.
unlimitedItems=\u00a76Unlimited items\:\u00a7r
unmutedPlayer=\u00a76Player\u00a7c {0} \u00a76unmuted.
unvanishedReload=\u00a74A reload has forced you to become visible.
upgradingFilesError=Error while upgrading the files.
uptime=\u00a76Uptime\:\u00a7c {0}
userAFK=\u00a77{0} \u00a75is currently AFK and may not respond.
userDoesNotExist=\u00a74The user\u00a7c {0} \u00a74does not exist.
userIsAway=\u00a77* {0} \u00a77is now AFK.
userIsNotAway=\u00a77* {0} \u00a77is no longer AFK.
userJailed=\u00a76You have been jailed\!
userUnknown=\u00a74Warning\: The user ''\u00a7c{0}\u00a74'' has never joined this server.
userdataMoveBackError=Failed to move userdata/{0}.tmp to userdata/{1}\!
userdataMoveError=Failed to move userdata/{0} to userdata/{1}.tmp\!
usingTempFolderForTesting=Using temp folder for testing\:
vanished=\u00a76You are now completely invisible to normal users, and hidden from in-game commands.
versionMismatch=\u00a74Version mismatch\! Please update {0} to the same version.
versionMismatchAll=\u00a74Version mismatch\! Please update all Essentials jars to the same version.
voiceSilenced=\u00a76Your voice has been silenced\!
walking=walking
warpDeleteError=\u00a74Problem deleting the warp file.
warpList={0}
warpListPermission=\u00a74You do not have permission to list warps.
warpNotExist=\u00a74That warp does not exist.
warpOverwrite=\u00a74You cannot overwrite that warp.
warpSet=\u00a76Warp\u00a7c {0} \u00a76set.
warpUsePermission=\u00a74You do not have permission to use that warp.
warpingTo=\u00a76Warping to\u00a7c {0}\u00a76.
warps=\u00a76Warps\:\u00a7r {0}
warpsCount=\u00a76There are\u00a7c {0} \u00a76warps. Showing page \u00a7c{1} \u00a76of \u00a7c{2}\u00a76.
weatherStorm=\u00a76You set the weather to \u00a7cstorm\u00a76 in\u00a7c {0}\u00a76.
weatherStormFor=\u00a76You set the weather to \u00a7cstorm\u00a76 in\u00a7c {0} \u00a76for {1} seconds.
weatherSun=\u00a76You set the weather to \u00a7csun\u00a76 in\u00a7c {0}\u00a76.
weatherSunFor=\u00a76You set the weather to \u00a7csun\u00a76 in\u00a7c {0} \u00a76for {1} seconds.
whoisAFK=\u00a76 - AFK\:\u00a7r {0}
whoisBanned=\u00a76 - Banned\:\u00a7r {0}
whoisExp=\u00a76 - Exp\:\u00a7r {0} (Level {1})
whoisFly=\u00a76 - Fly mode\:\u00a7r {0} ({1})
whoisGamemode=\u00a76 - Gamemode\:\u00a7r {0}
whoisGeoLocation=\u00a76 - Location\:\u00a7r {0}
whoisGod=\u00a76 - God mode\:\u00a7r {0}
whoisHealth=\u00a76 - Health\:\u00a7r {0}/20
whoisIPAddress=\u00a76 - IP Address\:\u00a7r {0}
whoisJail=\u00a76 - Jail\:\u00a7r {0}
whoisLocation=\u00a76 - Location\:\u00a7r ({0}, {1}, {2}, {3})
whoisMoney=\u00a76 - Money\:\u00a7r {0}
whoisMuted=\u00a76 - Muted\:\u00a7r {0}
whoisNick=\u00a76 - Nick\:\u00a7r {0}
whoisOp=\u00a76 - OP\:\u00a7r {0}
whoisTop=\u00a76 \=\=\=\=\=\= WhoIs\:\u00a7c {0} \u00a76\=\=\=\=\=\=
worth=\u00a7aStack of {0} worth \u00a7c{1}\u00a7a ({2} item(s) at {3} each)
worthMeta=\u00a7aStack of {0} with metadata of {1} worth \u00a7c{2}\u00a7a ({3} item(s) at {4} each)
worthSet=\u00a76Worth value set
year=year
years=years
youAreHealed=\u00a76You have been healed.
youHaveNewMail=\u00a76You have\u00a7c {0} \u00a76messages\! Type \u00a7c/mail read\u00a76 to view your mail.
whoisHunger=\u00a76 - Hunger\:\u00a7r {0}/20 (+{1} saturation)
kitDelay=\u00a7m{0}\u00a7r
giveSpawnFailure=\u00a74Not enough space, \u00a7c{0} \u00a7c{1} \u00a74was lost.
noKitGroup=\u00a74You do not have access to this kit.
inventoryClearingFromAll=\u00a76Clearing the inventory of all users...
inventoryClearingAllItems=\u00a76Cleared all inventory items from {0}\u00a76.
inventoryClearingAllArmor=\u00a76Cleared all inventory items and armor from {0}\u00a76.
inventoryClearingAllStack=\u00a76Cleared all\u00a7c {0} \u00a76from {1}\u00a76.
inventoryClearingStack=\u00a76Removed\u00a7c {0} \u00a76of\u00a7c {1} \u00a76from {2}\u00a76.
inventoryClearFail=\u00a74Player {0} \u00a74does not have\u00a7c {1} \u00a74of\u00a7c {2}\u00a74.
localNoOne=
totalSellableAll=\u00a7aThe total worth of all sellable items and blocks is \u00a7c{1}\u00a7a.
totalSellableBlocks=\u00a7aThe total worth of all sellable blocks is \u00a7c{1}\u00a7a.
radiusTooBig=\u00a74Radius is too big\! Maximum radius is {0}.
isIpBanned=\u00a76IP \u00a7c{0} \u00a76is banned.
mobDataList=\u00a76Valid mob data\:\u00a7r {0}
vanish=\u00a76Vanish for {0}\u00a76\: {1}
noLocationFound=\u00a74No valid location found.
coordsKeyword={0}, {1}, {2}
banExemptOffline=\u00a74You may not ban offline players.
tempbanExemptOffline=\u00a74You may not tempban offline players.
mayNotJailOffline=\u00a74You may not jail offline players.
muteExemptOffline=\u00a74You may not mute offline players.
ignoreExempt=\u00a74You may not ignore that player.
unsafeTeleportDestination=\u00a74The teleport destination is unsafe and teleport-safety is disabled.
noMetaJson=JSON Metadata is not supported in this version of Bukkit.
maxMoney=\u00a74This transaction would exceed the balance limit for this account.
skullChanged=\u00a76Skull changed to \u00a7c{0}\u00a76.
alphaNames=\u00a74Player names can only contain letters, numbers and underscores.
givenSkull=\u00a76You have been given the skull of \u00a7c{0}\u00a76.
noPermissionSkull=\u00a74You do not have permission to modify that skull.
teleportInvalidLocation=Value of coordinates cannot be over 30000000
invalidSkull=\u00a74Please hold a player skull.
weatherInvalidWorld=World named {0} not found\!
gameModeInvalid=\u00a74You need to specify a valid player/mode.
mailTooLong=\u00a74Mail message too long. Try to keep it below 1000 characters.
mailDelay=Too many mails have been sent within the last minute. Maximum\: {0}
seenAccounts=\u00a76Player has also been known as\:\u00a7c {0}
unableToSpawnItem=\u00a74Cannot spawn \u00a7c{0}\u00a74, this is not a spawnable item.
itemsConverted=\u00a76Converted all items into blocks.
itemsNotConverted=\u00a74You have no items that can be converted into blocks.
mailSentTo=\u00a7c{0}\u00a76 has been sent the following mail\:
mailMessage={0}
whoisTempBanned=\u00a76 - Ban expires:\u00a7r {0}
playerTempBanned=\u00a76Player \u00a7c{0}\u00a76 temporarily banned \u00a7c{1}\u00a76 for \u00a7c{2}\u00a76: \u00a7c{3}\u00a76.
mailFormat=\u00a76[\u00a7r{0}\u00a76] \u00a7r{1}