SET DATABASE UNIQUE NAME HSQLDB7807CF6E5B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PUNISHMENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16),UUID VARCHAR(35),REASON VARCHAR(100),OPERATOR VARCHAR(16),PUNISHMENTTYPE VARCHAR(16),START BIGINT,END BIGINT,CALCULATION VARCHAR(50))
ALTER TABLE PUBLIC.PUNISHMENTS ALTER COLUMN ID RESTART WITH 40
CREATE MEMORY TABLE PUBLIC.PUNISHMENTHISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16),UUID VARCHAR(35),REASON VARCHAR(100),OPERATOR VARCHAR(16),PUNISHMENTTYPE VARCHAR(16),START BIGINT,END BIGINT,CALCULATION VARCHAR(50))
ALTER TABLE PUBLIC.PUNISHMENTHISTORY ALTER COLUMN ID RESTART WITH 67
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PUNISHMENTS VALUES(1,'Barrrryyyyyyy','5962d1078d7b40d49417d75a4b91b07c','owo noice pp','CosmoChemistry','BAN',1615109466978,-1,'')
INSERT INTO PUNISHMENTS VALUES(2,'Barrrryyyyyyy','80.229.24.228','owo noice pp','CosmoChemistry','IP_BAN',1615109523578,-1,'')
INSERT INTO PUNISHMENTS VALUES(3,'JerryTheHuman','fe7d4c80510e4f82a53c83a7497c8681','Unconsentful pvp :/','CosmoChemistry','WARNING',1615320588123,-1,'')
INSERT INTO PUNISHMENTS VALUES(5,'@e','da29211b63ed3a069070eefa49a44fc0','none','CosmoChemistry','BAN',1615465966896,-1,'')
INSERT INTO PUNISHMENTS VALUES(6,'LiquidTheBear','92.114.82.245','Prevemptive','CosmoChemistry','IP_BAN',1615466727533,-1,'')
INSERT INTO PUNISHMENTS VALUES(7,'BorsiTheBear','86.123.132.45','Prevemptive','CosmoChemistry','IP_BAN',1615466755184,-1,'')
INSERT INTO PUNISHMENTS VALUES(8,'DoggoTheBear','86.125.176.118','Prevemptive','CosmoChemistry','IP_BAN',1615466772286,-1,'')
INSERT INTO PUNISHMENTS VALUES(11,'JerryTheHuman','fe7d4c80510e4f82a53c83a7497c8681','Asked for it','Cosmobutter','MUTE',1615645222495,-1,'')
INSERT INTO PUNISHMENTS VALUES(12,'StarEnderNico','8a05fc2113c84089b6ba74de96c416c4','none','Cosmobutter','BAN',1615744068225,-1,'')
INSERT INTO PUNISHMENTS VALUES(13,'FrancescoMifsud','60085cf189ca44b6b46d8ae3bbaff34b','Section A rule 10','Cosmobutter','WARNING',1615832194284,-1,'')
INSERT INTO PUNISHMENTS VALUES(15,'rxnx19','0314b14bbbb94f3ca10c816c4e2561d5','Griefing spawn to get to a beacon - griefing plot a vacant plot, carpet, glass.','DeNighty','WARNING',1615918338993,-1,'')
INSERT INTO PUNISHMENTS VALUES(17,'witherknight_','1a142f7a3e7948b88b76e7c47f25bb7b','stealing from haxixu (lots of things)','DeNighty','WARNING',1615976004750,-1,'')
INSERT INTO PUNISHMENTS VALUES(19,'FrancescoMifsud','60085cf189ca44b6b46d8ae3bbaff34b','Sec B rule 10','Cosmobutter','WARNING',1616167689349,-1,'')
INSERT INTO PUNISHMENTS VALUES(20,'Lobiks','f016da197d2441aeaaa3089ab9dc6e86','C1A','Cosmobutter','WARNING',1616229233266,-1,'')
INSERT INTO PUNISHMENTS VALUES(23,'@p','7b26b16620243cefb53f2da5c1068f35','Killing a parrot','Cosmobutter','BAN',1616260686473,-1,'')
INSERT INTO PUNISHMENTS VALUES(24,'Lobiks','80.246.28.26','none','Cosmobutter','IP_BAN',1616267243155,-1,'')
INSERT INTO PUNISHMENTS VALUES(25,']','23ad8d91d9fb3b15ba0fa2ba764a4086','none','mattyy_pastizzi','WARNING',1616267601916,-1,'')
INSERT INTO PUNISHMENTS VALUES(27,'QassataLol','2dabff35d1ce4b788c09b527b039b52a','Cosmo','Koolaidguy_541','WARNING',1616268705278,-1,'')
INSERT INTO PUNISHMENTS VALUES(28,'Medonator','12c8041fb700403b919ec78ae19e8ec4','none','Cosmobutter','TEMP_BAN',1616269106425,1616873906420,'')
INSERT INTO PUNISHMENTS VALUES(29,'Lobiks','f016da197d2441aeaaa3089ab9dc6e86','69m','Cosmobutter','MUTE',1616271226615,-1,'')
INSERT INTO PUNISHMENTS VALUES(30,'itzLuxz','ea6d93914343463d93fff85832d73190','Stealing and griefing','Koolaidguy_541','WARNING',1616317131666,-1,'')
INSERT INTO PUNISHMENTS VALUES(32,'Lobiks','f016da197d2441aeaaa3089ab9dc6e86','Griefing, Stealing, Unconsentful PVP','Cosmobutter','BAN',1616317750070,-1,'')
INSERT INTO PUNISHMENTS VALUES(33,'spawn','37057696014347668bf45360fdce6846','none','mattyy_pastizzi','WARNING',1616318607696,-1,'')
INSERT INTO PUNISHMENTS VALUES(34,'Dutch______','23712f81f40746b2adef0a658749c398','Griefing Public mine','Cosmobutter','WARNING',1616428524578,-1,'')
INSERT INTO PUNISHMENTS VALUES(38,'itzluxz','ea6d93914343463d93fff85832d73190','none','Cosmobutter','TEMP_BAN',1616655026140,1617864626138,'')
INSERT INTO PUNISHMENTS VALUES(39,'FrancescoMifsud','60085cf189ca44b6b46d8ae3bbaff34b','Griefing Jpcdbs mine with snow','Cosmobutter','WARNING',1616695170809,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(0,'TortaLoL','b268454dcde74c16b1018de5931cfc7d','Being cute owo','CosmoChemistry','WARNING',1615041377164,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(1,'Case_1112','629bf582283a4d319c9c55e10da3bc5a','Dont join yet','CosmoChemistry','KICK',1615049207950,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(2,'Barrrryyyyyyy','5962d1078d7b40d49417d75a4b91b07c','owo noice pp','CosmoChemistry','BAN',1615109466978,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(3,'Barrrryyyyyyy','80.229.24.228','owo noice pp','CosmoChemistry','IP_BAN',1615109523578,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(4,'JerryTheHuman','fe7d4c80510e4f82a53c83a7497c8681','none','CosmoChemistry','KICK',1615306476826,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(5,'JerryTheHuman','fe7d4c80510e4f82a53c83a7497c8681','none','CosmoChemistry','KICK',1615306522497,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(6,'JerryTheHuman','fe7d4c80510e4f82a53c83a7497c8681','Unconsentful pvp :/','CosmoChemistry','WARNING',1615320588123,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(7,'xX_epicgamermatt','23216c9420cd49a1af263598ac79e64c','Jaqbillek','CosmoChemistry','KICK',1615362500315,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(8,'JerryTheHuman','fe7d4c80510e4f82a53c83a7497c8681','Causing arguments for no reason','CosmoChemistry','MUTE',1615364659006,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(9,'@e','da29211b63ed3a069070eefa49a44fc0','none','CosmoChemistry','BAN',1615465966896,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(10,'LiquidTheBear','92.114.82.245','Prevemptive','CosmoChemistry','IP_BAN',1615466727533,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(11,'BorsiTheBear','86.123.132.45','Prevemptive','CosmoChemistry','IP_BAN',1615466755184,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(12,'DoggoTheBear','86.125.176.118','Prevemptive','CosmoChemistry','IP_BAN',1615466772286,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(13,'ArrowIsa','522970d4ad26484dab6643cc83813694','none','CosmoChemistry','KICK',1615474580434,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(14,'ArrowIsa','522970d4ad26484dab6643cc83813694','Nice pp bro','CosmoChemistry','KICK',1615474592080,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(15,'TortaLoL','b268454dcde74c16b1018de5931cfc7d','Homophobia','CosmoChemistry','KICK',1615554176466,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(16,'JerryTheHuman','fe7d4c80510e4f82a53c83a7497c8681','Causing arguments for literalyl no fucking reason','Cosmobutter','TEMP_MUTE',1615643089921,1615644889921,'')
INSERT INTO PUNISHMENTHISTORY VALUES(17,'CzarShark','5c02b6a45352423092710a532d44df5a','Rule 10 and 8 Section A','CONSOLE','TEMP_BAN',1615645040113,1615646840113,'')
INSERT INTO PUNISHMENTHISTORY VALUES(18,'JerryTheHuman','fe7d4c80510e4f82a53c83a7497c8681','Asked for it','Cosmobutter','MUTE',1615645222495,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(19,'mattyy_pastizzi','23216c9420cd49a1af263598ac79e64c','foxx kem ghandek jk','Cosmobutter','KICK',1615647058030,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(20,'Mighty_Python45','f19021dc30f940e7ab793a1f69a73e55','Reason...','Cosmobutter','KICK',1615729151461,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(21,'StarEnderNico','8a05fc2113c84089b6ba74de96c416c4','none','Cosmobutter','BAN',1615744068225,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(22,'Mighty_Python45','f19021dc30f940e7ab793a1f69a73e55','Atwalment','Cosmobutter','KICK',1615802931583,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(23,'FrancescoMifsud','60085cf189ca44b6b46d8ae3bbaff34b','Section A rule 10','Cosmobutter','WARNING',1615832194284,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(24,'rxnx19','0314b14bbbb94f3ca10c816c4e2561d5','A10','CONSOLE','TEMP_BAN',1615913451237,1615924251237,'')
INSERT INTO PUNISHMENTHISTORY VALUES(25,'rxnx19','0314b14bbbb94f3ca10c816c4e2561d5','Griefing spawn to get to a beacon - griefing plot a vacant plot, carpet, glass.','DeNighty','WARNING',1615918338993,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(26,'WitherKnight','f1fb26a93fb944ebaba21ebaacf3284f','Stealing without permission from Haxixu','DeNighty','TEMP_WARNING',1615963512321,1616222712321,'')
INSERT INTO PUNISHMENTHISTORY VALUES(27,'witherknight_','1a142f7a3e7948b88b76e7c47f25bb7b','stealing from haxixu (lots of things)','DeNighty','WARNING',1615976004750,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(28,'TortaLoL','b268454dcde74c16b1018de5931cfc7d','Boopies','Cosmobutter','KICK',1616063705160,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(29,'FrancescoMifsud','60085cf189ca44b6b46d8ae3bbaff34b','Cake','Cosmobutter','KICK',1616065643103,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(30,'Ni4ll','73b89ee7a0f24dee99d4898f81fe4875','none','CONSOLE','BAN',1616067159610,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(31,'FrancescoMifsud','60085cf189ca44b6b46d8ae3bbaff34b','Sec B rule 10','Cosmobutter','WARNING',1616167689349,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(32,'Lobiks','f016da197d2441aeaaa3089ab9dc6e86','C1A','Cosmobutter','WARNING',1616229233266,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(33,'Lobiks','f016da197d2441aeaaa3089ab9dc6e86','Jailed','Cosmobutter','MUTE',1616246009510,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(34,'Lobiks','f016da197d2441aeaaa3089ab9dc6e86','none','CONSOLE','MUTE',1616255397853,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(35,'@p','7b26b16620243cefb53f2da5c1068f35','Killing a parrot','Cosmobutter','BAN',1616260686473,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(36,'Lobiks','80.246.28.26','none','Cosmobutter','IP_BAN',1616267243155,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(37,']','23ad8d91d9fb3b15ba0fa2ba764a4086','none','mattyy_pastizzi','WARNING',1616267601916,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(38,'Koolaidguy_541','2ba50f58abe04f4481aaa1966a2f4be7','Reason... Testing :)','mattyy_pastizzi','WARNING',1616267631353,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(39,'QassataLoL','2dabff35d1ce4b788c09b527b039b52a','none','mattyy_pastizzi','KICK',1616268374703,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(40,'QassataLoL','2dabff35d1ce4b788c09b527b039b52a','Reason... poop','mattyy_pastizzi','KICK',1616268387903,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(41,'QassataLoL','2dabff35d1ce4b788c09b527b039b52a','Reason... Stay Out!','mattyy_pastizzi','KICK',1616268520353,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(42,'QassataLoL','2dabff35d1ce4b788c09b527b039b52a','Reason... ghax ikrah....','mattyy_pastizzi','KICK',1616268551703,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(43,'QassataLol','2dabff35d1ce4b788c09b527b039b52a','Cosmo','Koolaidguy_541','WARNING',1616268705278,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(44,'Medonator','12c8041fb700403b919ec78ae19e8ec4','none','Cosmobutter','TEMP_BAN',1616269106425,1616873906420,'')
INSERT INTO PUNISHMENTHISTORY VALUES(45,'FrancescoMifsud','60085cf189ca44b6b46d8ae3bbaff34b','Reason... Dont Kill','mattyy_pastizzi','KICK',1616270165315,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(46,'Lobiks','f016da197d2441aeaaa3089ab9dc6e86','Reason... No Parrot Killers alowed owow','mattyy_pastizzi','KICK',1616270795015,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(47,'Lobiks','f016da197d2441aeaaa3089ab9dc6e86','none','Cosmobutter','KICK',1616270964415,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(48,'Lobiks','f016da197d2441aeaaa3089ab9dc6e86','69m','Cosmobutter','MUTE',1616271226615,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(49,'Lobiks','f016da197d2441aeaaa3089ab9dc6e86','Reason... Greifing','mattyy_pastizzi','KICK',1616271272715,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(50,'itzLuxz','ea6d93914343463d93fff85832d73190','Stealing and griefing','Koolaidguy_541','WARNING',1616317131666,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(51,'itzluxz','ea6d93914343463d93fff85832d73190','C1a,1b,1c','Cosmobutter','TEMP_BAN',1616317567568,1616576767567,'')
INSERT INTO PUNISHMENTHISTORY VALUES(52,'Lobiks','f016da197d2441aeaaa3089ab9dc6e86','Griefing, Stealing, Unconsentful PVP','Cosmobutter','BAN',1616317750070,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(53,'spawn','37057696014347668bf45360fdce6846','none','mattyy_pastizzi','WARNING',1616318607696,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(54,'stealthninga9','f982d0def83b4902bb27c6a5b7e8b9f3','UwU','Cosmobutter','KICK',1616349052486,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(55,'FoxyTriples','b443542a7cad44bba29e85db1e94e604','Reason... test :0','mattyy_pastizzi','KICK',1616354624573,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(56,'FrancescoMifsud','60085cf189ca44b6b46d8ae3bbaff34b','Reason... pussy','mattyy_pastizzi','KICK',1616402930067,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(57,'Dutch______','23712f81f40746b2adef0a658749c398','Griefing Public mine','Cosmobutter','WARNING',1616428524578,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(58,'DeNighty','4c7e44ce971c4c01a2503f00928759be','Griefing','Cosmobutter','BAN',1616523760295,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(59,'DyNaMiC_BrInGeR','3b181a7efd2f4b1caea28272e7ae74cf','Sec B rule 10 20m','Cosmobutter','MUTE',1616523913437,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(60,'DyNaMiC_BrInGeR','3b181a7efd2f4b1caea28272e7ae74cf','B10','Cosmobutter','TEMP_MUTE',1616524039934,1616525239934,'')
INSERT INTO PUNISHMENTHISTORY VALUES(61,'DeNighty','4c7e44ce971c4c01a2503f00928759be','none','DeNighty','KICK',1616528061457,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(62,'mattyy_pastizzi','23216c9420cd49a1af263598ac79e64c','Reason... cute','mattyy_pastizzi','KICK',1616528070356,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(63,'mattyy_pastizzi','23216c9420cd49a1af263598ac79e64c','IJIJJIJMIJ','mattyy_pastizzi','KICK',1616528092896,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(64,'mattyy_pastizzi','23216c9420cd49a1af263598ac79e64c','Mod abuse injorant','Cosmobutter','KICK',1616530709097,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(65,'itzluxz','ea6d93914343463d93fff85832d73190','none','Cosmobutter','TEMP_BAN',1616655026140,1617864626138,'')
INSERT INTO PUNISHMENTHISTORY VALUES(66,'FrancescoMifsud','60085cf189ca44b6b46d8ae3bbaff34b','Griefing Jpcdbs mine with snow','Cosmobutter','WARNING',1616695170809,-1,'')
